.PHONY: ci artifact build push test

GIT_COMMIT=$(shell git rev-parse HEAD)
SERVICE=commerce/payday
IMAGE=docker-registry.internal.justin.tv/${SERVICE}:${GIT_COMMIT}

ci: artifact build push

artifact:
	rm -rf artifact
	mkdir -p artifact
	cp -r .ebextensions artifact/
	cp -r scripts/. artifact
	cp -r config artifact/
	find artifact/.ebextensions -type f | xargs chmod 400
	find artifact/config -type f | xargs chmod 400
	chmod 555 artifact/*.sh

build:
	docker build -t ${IMAGE} .

push:
	docker push ${IMAGE}

test:
	./scripts/test_local.sh
