aws_profile = "bits-eng-team"

max_hosts = 1

username = "grahaall"

public_key_path = "~/.ssh/id_rsa.pub"

vpc_id = "vpc-4cfeb629"

subnets = "subnet-3dc3c44a,subnet-ada8f5f4,subnet-0e86646a"

security_group = "sg-0f4b2195ae78b5607"
