build
.*
*.pyc
*.iml
test/__pycache__*
doc/generated*
runpy
test-runtime
!.coveragerc
!.fulton-octane-templates*
!.gitignore
bin/Materia
*.iml
all.c7
c7/local.c7
c7s/config_validation_test.go
go.mod
go.sum
