# GetActiveEmoteCodes - Burst 3
# Prod: 3K
# Peak: 5K
# Spike: 2K
# ------------------------------------------
[[endpoint]]
path = "https://main.us-west-2.prod.mako.twitch.a2z.com/twirp/code.justin.tv.commerce.mako.Mako/GetActiveEmoteCodes"

[[endpoint.request]]
body = '''
{
    "user_id": "${data.user_id}"
}
'''
# Calculation: (1 host)
# 1.5 * Spike -> 1.5 * 2,000 = 3,000
load_curve = [
    { start_rps = 0, end_rps = 3000, duration = "5m" },
    { start_rps = 3000, end_rps = 3000, duration = "10m" },
]
