# GetEmotesByCodes - Burst 2
# Prod: 3.6K
# Peak: 5.5K
# Spike: 2K
# ------------------------------------------
[[endpoint]]
path = "https://main.us-west-2.prod.mako.twitch.a2z.com/twirp/code.justin.tv.commerce.mako.Mako/GetEmotesByCodes"

[[endpoint.request]]
body = '''
{
    "owner_id": "${data.user_id}",
    "channel_id": "${data.channel_id}",
    "codes": ["${data.emote_code}","${data.emote_code}","${data.emote_code}","${data.emote_code}","${data.emote_code}","${data.emote_code}"]
}
'''
# Calculation: (1 host)
# Spike -> 3,600
load_curve = [
    { start_rps = 1, end_rps = 3600, duration = "5m" },
    { start_rps = 3600, end_rps = 3600, duration = "10m" },
]
