# GetUserFollowerEmoteStatus - Ramp
# Prod: 10 
# Peak: 30
# Spike: 20 
# ------------------------------------------

[[endpoint]]
path = "https://main.us-west-2.prod.mako.twitch.a2z.com/twirp/code.justin.tv.commerce.mako.dashboard.Mako/GetUserFollowerEmoteStatus"

[[endpoint.request]]
body = '''
{
  "user_id": "${data.user_id}"
}
'''

load_curve = [
  { start_rps = 0, end_rps = 10, duration = "30m" },
  { start_rps = 10, end_rps = 10, duration = "60m" },
]
