[[endpoint]]
path = "https://sticker.prod.pachinko.twitch.a2z.com/twirp/code.justin.tv.commerce.pachinko.Pachinko/AddTokens"

[[endpoint.request]]
body = '''${data.request}'''

[[endpoint.request.load_curve]]
start_rps = 1000
end_rps = 1000
duration = "5m"
