﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="DX11">
      <UniqueIdentifier>{333d9eb2-fb43-49f8-8516-d1086c90af38}</UniqueIdentifier>
    </Filter>
    <Filter Include="Hooking">
      <UniqueIdentifier>{0ec0f818-6b82-41f5-a690-b418fc602f40}</UniqueIdentifier>
    </Filter>
    <Filter Include="DX12">
      <UniqueIdentifier>{2f25e3f7-5f8b-464a-bda4-4f26f5a000d0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\FuelSDKDll.Overlay\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\FuelSDKDll.Overlay\CommonOverlayTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX11\D11StateBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX11\DDSTextureLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX11\DX11OverlayInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX11\DX11OverlayFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX11\dxgi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX12\d3dx12.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX12\DX12Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX12\DX12OverlayFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX12\DX12OverlayInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\Hooking\Hook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\Hooking\HookContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\IOverlayInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\IOverlayUpdate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\IOverlayFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\OverlayManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\FuelSDKDll.Overlay\DX12\DX12D2DOverlayInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\FuelSDKDll.Overlay\DX11\D11StateBlock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\DX11\DDSTextureLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\DX11\DX11OverlayInstance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\DX11\DX11OverlayFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\DX11\dxgi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\DX12\DX12HookSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\DX12\DX12OverlayFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\DX12\DX12OverlayInstance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\Hooking\Hook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\Hooking\HookContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\IOverlayInstance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\IOverlayFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\OverlayManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\FuelSDKDll.Overlay\DX12\DX12D2DOverlayInstance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\FuelSDKDll.Overlay\DX11\OverlayPS.fx" />
    <FxCompile Include="..\FuelSDKDll.Overlay\DX11\OverlayVS.fx" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\FuelSDKDll.Overlay\DX12\shaders.hlsl" />
  </ItemGroup>
</Project>