# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
_obj
_test

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

# Pantheon build output
/pantheon
.idea/
*.iml
.DS_Store
builds/

# cmd sandbox scripts
cmd/sandbox/*

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

#Terraform Files
*.plan
**/.terraform
.tcs-skeletons
*.tfstate.backup

# Local Redis Dump
dump.rdb

# lint
golangci-report.xml
