FROM docker.pkgs.xarth.tv/devtools/bionic/go1.14.1:latest

ENV appDir $GOPATH/src/code.justin.tv/commerce/pantheon
RUN mkdir -p $appDir
COPY ./ $GOPATH/src/code.justin.tv/commerce/pantheon/

WORKDIR $GOPATH/src/code.justin.tv/commerce/pantheon