# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "code.justin.tv/chat/pubsub-go-pubclient"
  version = "1.0.0"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.3.1"

[[constraint]]
  name = "github.com/twitchtv/twirp"
  version = "5.10.1"

[[constraint]]
  name = "github.com/alicebob/miniredis"
  version = "~2.1.0"

[[constraint]]
  name = "github.com/bsm/redis-lock"
  version = "6.0.0"

[[constraint]]
  name = "github.com/felixge/httpsnoop"
  version = "1.0.0"

[[constraint]]
  name = "code.justin.tv/chat/rediczar"
  version = "1.12.0"

[[override]]
  name = "github.com/go-redis/redis"
  source = "code.justin.tv/chat/goredis"
  version = "v7.0.0-beta.4"

[[constraint]]
  name = "github.com/smartystreets/goconvey"
  version = "1.6.2"

[[constraint]]
  name = "github.com/uber-go/tally"
  version = "~3.0.1"

[[constraint]]
  name = "github.com/zenazn/goji"
  version = "1.0.0"

[[constraint]]
  name = "code.justin.tv/commerce/splatter"
  revision = "ca887407d6ff2e87042d846c3b5e318f3c02c408"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "^1.29.1"

[[constraint]]
  name = "github.com/codegangsta/cli"
  version = "1.20.0"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  revision = "7e3f01d253248a0a5694eb5b7376dfea18b6397e"
  name = "golang.org/x/time"

[[constraint]]
  name = "code.justin.tv/web/users-service"
  version = "v2.16.0"

[[constraint]]
  name = "code.justin.tv/commerce/dynamicconfig"
  version = "1.1.3"