Port: 8000
Owner: twitch-pantheon-aws-prod@amazon.com
TeamName: commerce
EnableKeyPair: false
EnableCName: true
EnableTFBucket: true
Accounts:
    - Name: production
      AWSProfile: pantheon-prod
      Environments:
        - Name: prod
          InstanceType: c3.xlarge
          VPC: "vpc-50635a37"
          Subnets: "subnet-20cb377b,subnet-e5154082,subnet-892d41c0"
          SecurityGroups: "sg-8d1985f6"
          AssociatePublicAddress: false
          CNamePrefix: pantheon-prod
      JenkinsSecretAWSAccessKey: pantheon-prod-tcs-access-key
      JenkinsSecretAWSSecretKey: pantheon-prod-tcs-secret-key
    - Name: development
      AWSProfile: pantheon-devo
      Environments:
        - Name: dev
          InstanceType: t2.micro
          VPC: "vpc-11635a76"
          Subnets: "subnet-ca2c4083,subnet-c4f6bca3,subnet-aec438f5"
          SecurityGroups: "sg-2060fc5b"
          AssociatePublicAddress: false
          CNamePrefix: pantheon-dev
        - Name: staging
          InstanceType: t2.micro
          VPC: "vpc-11635a76"
          Subnets: "subnet-ca2c4083,subnet-c4f6bca3,subnet-aec438f5"
          SecurityGroups: "sg-2060fc5b"
          CNamePrefix: pantheon-staging
          AssociatePublicAddress: false
      JenkinsSecretAWSAccessKey: pantheon-devo-tcs-access-key
      JenkinsSecretAWSSecretKey: pantheon-devo-tcs-secret-key