bastion_private_key_path: ~/.ssh/commerce-science-aws.pem
account:
  accountName: twitch-commerce-science-aws
  vpcId: vpc-07e6129be33d5e802
  sg: sg-044d6c23dff4b86d8
  privateSubnet1: subnet-0c2eb9ceb9f707724
  privateSubnet2: subnet-0d61927ff7db4c939
  privateSubnet3: subnet-0428260edd5a8d7a8
  region: us-west-2
  keyName: commerce-science-aws
  accountId: 348802193101
instance:
  instanceType: m5.4xlarge
roles:
  - base
  # - cuda_gpu_support
  - node
  - python
  - java
  - go
  - shell
  - git
  - docker
  # - zeppelin
  # - flink
  - jupyterlab
  - postgres
  - aws
  - nginx
  # if you like my shell you can use it, or comment this
  #- moshebe_shell
git_properties:
  name: Preethi Bojja
  email: preetboj@justin.tv
  copy_ssh_keys:
    - ~/.ssh/id_rsa
    - ~/.ssh/id_rsa.pub
    - ~/.ssh/commerce-science-aws.pem
