# BatchGetOffersEligibility - Ramp
# Current Prod Traffic Peak:   6500
# Additional load being added: 3250 (i.e. 50% headroom)
# Below RPS is under assumption that 2 hosts will be used to run load test

# BatchGetOffersEligibility API, with test user IDs & channel sub TPLR
#
# Expects to be run with the following datasets:
#  channel_ids_with_tickets.toml
#  intervals.toml
#  tiers.toml
#  user_ids_300k.toml
#  ticket_product_ids_10k.toml
[[endpoint]]
path = "https://us-west-2.prod.corleone.s.twitch.a2z.com/twirp/twitch.payments.corleone.Corleone/BatchGetOffersEligibility"

[[endpoint.request]]
body = '''
{
    "user_id": "${data.user_id}",
    "country_code": "us",
    "client_id": "kimne78kx3ncx6brgo4mv6wki5h1ko",
    "device_id": "fake_device_id",
    "read_depth": "READ_DEPTH_SHALLOW",
    "tplr_params": [{
        "tplr_name": "channel_sub",
        "tags": {
            "product_id": "${data.ticket_product_ids}",
            "tier": "${data.tier}",
            "interval": "${data.interval}"
        }
    },{
        "tplr_name": "channel_sub",
        "tags": {
            "product_id": "${data.ticket_product_ids}",
            "tier": "${data.tier}",
            "interval": "${data.interval}"
        }
    },{
        "tplr_name": "channel_sub",
        "tags": {
            "product_id": "${data.ticket_product_ids}",
            "tier": "${data.tier}",
            "interval": "${data.interval}"
        }
    },{
        "tplr_name": "channel_sub_community_gift",
        "tags": {
            "channel_id": "${data.channel_id}",
            "tier": "${data.tier}",
            "interval": "${data.interval}"
        }
    },{
        "tplr_name": "channel_sub_community_gift",
        "tags": {
            "channel_id": "${data.channel_id}",
            "tier": "${data.tier}",
            "interval": "${data.interval}"
        }
    },{
        "tplr_name": "channel_sub_community_gift",
        "tags": {
            "channel_id": "${data.channel_id}",
            "tier": "${data.tier}",
            "interval": "${data.interval}"
        }
    }]
}
'''

[[endpoint.request.load_curve]]
start_rps = 0
end_rps = 1625
duration = "15m"

[[endpoint.request.load_curve]]
start_rps = 1625
end_rps = 3250
duration = "30m"

[[endpoint.request.load_curve]]
start_rps = 3250
end_rps = 3250
duration = "15m"
