# GetOffersEligibility - Ramp
# Current Prod Traffic Peak: 3.5k
# Additional load being added: 17.3k TPS over 60 minute rollout
# Below RPS is under assumption that 2 hosts will be used to run load test

# GetOffersEligibility API, with test user IDs & channel sub TPLR
[[endpoint]]
path = "https://us-west-2.prod.corleone.s.twitch.a2z.com/twirp/twitch.payments.corleone.Corleone/GetOffersEligibility"

[[endpoint.request]]
body = '''
{
    "user_id": "${data.user_id}",
    "tplr_name": "channel_sub",
    "client_id": "kimne78kx3ncx6brgo4mv6wki5h1ko",
    "country_code": "us",
    "device_id": "foo",    
    "read_depth": "READ_DEPTH_SHALLOW",
    "tags": {
        "product_id": "${data.ticket_product_ids}",
        "tier": "${data.tier}",
        "interval": "${data.interval}"
    }
}
'''

[[endpoint.request.load_curve]]
start_rps = 0
end_rps = 1250
duration = "30m"

[[endpoint.request.load_curve]]
start_rps = 1250
end_rps = 2164
duration = "60m"

[[endpoint.request.load_curve]]
start_rps = 2163
end_rps = 2163
duration = "30m"

# GetOffersEligibility API, with SUBtember staff beta test user IDs & channel sub TPLR
[[endpoint]]
path = "https://us-west-2.prod.corleone.s.twitch.a2z.com/twirp/twitch.payments.corleone.Corleone/GetOffersEligibility"

[[endpoint.request]]
body = '''
{
    "user_id": "${data.subtember_staff_beta_user_id}",
    "tplr_name": "channel_sub",
    "client_id": "kimne78kx3ncx6brgo4mv6wki5h1ko",
    "country_code": "us",
    "device_id": "foo",
    "read_depth": "READ_DEPTH_SHALLOW",
    "tags": {
        "product_id": "${data.ticket_product_ids}",
        "tier": "${data.tier}",
        "interval": "${data.interval}"
    }
}
'''

[[endpoint.request.load_curve]]
start_rps = 0
end_rps = 1250
duration = "30m"

[[endpoint.request.load_curve]]
start_rps = 1250
end_rps = 2164
duration = "60m"

[[endpoint.request.load_curve]]
start_rps = 2163
end_rps = 2163
duration = "30m"

# GetOffersEligibility API, with test user IDs & community gift TPLR
[[endpoint]]
path = "https://us-west-2.prod.corleone.s.twitch.a2z.com/twirp/twitch.payments.corleone.Corleone/GetOffersEligibility"

[[endpoint.request]]
body = '''
{
    "user_id": "${data.user_id}",
    "tplr_name": "channel_sub_community_gift",
    "client_id": "kimne78kx3ncx6brgo4mv6wki5h1ko",
    "country_code": "us",
    "device_id": "foo",    
    "read_depth": "READ_DEPTH_SHALLOW",
    "tags": {
        "channel_id": "${data.channel_id}",
        "tier": "${data.tier}",
        "interval": "${data.interval}"
    }
}
'''

[[endpoint.request.load_curve]]
start_rps = 0
end_rps = 1250
duration = "30m"

[[endpoint.request.load_curve]]
start_rps = 1250
end_rps = 2164
duration = "60m"

[[endpoint.request.load_curve]]
start_rps = 2163
end_rps = 2163
duration = "30m"

# GetOffersEligibility API, with SUBtember staff beta test user IDs & community gift TPLR
[[endpoint]]
path = "https://us-west-2.prod.corleone.s.twitch.a2z.com/twirp/twitch.payments.corleone.Corleone/GetOffersEligibility"

[[endpoint.request]]
body = '''
{
    "user_id": "${data.subtember_staff_beta_user_id}",
    "tplr_name": "channel_sub_community_gift",
    "client_id": "kimne78kx3ncx6brgo4mv6wki5h1ko",
    "country_code": "us",
    "device_id": "foo",
    "read_depth": "READ_DEPTH_SHALLOW",
    "tags": {
        "channel_id": "${data.channel_id}",
        "tier": "${data.tier}",
        "interval": "${data.interval}"
    }
}
'''

[[endpoint.request.load_curve]]
start_rps = 0
end_rps = 1250
duration = "30m"

[[endpoint.request.load_curve]]
start_rps = 1250
end_rps = 2164
duration = "60m"

[[endpoint.request.load_curve]]
start_rps = 2163
end_rps = 2163
duration = "30m"
