# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib
.DS_Store

# IntelliJ project files
*.iml
.idea

# Lambda deploy artificats
lambdas/dynamo-backup/deployment.zip
lambdas/dynamo-backup/main
lambdas/redis-backup/deployment.zip
lambdas/redis-backup/main
lambdas/download-file-to-s3/deployment.zip
lambdas/download-file-to-s3/main
