files:
  /etc/diamond/diamond.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        ################################################################################
        # Diamond Configuration File
        ################################################################################

        ################################################################################
        ### Options for the server
        [server]

        # Handlers for published metrics.
        handlers = diamond.handler.graphite.GraphiteHandler

        # User diamond will run as
        # Leave empty to use the current user
        user =

        # Group diamond will run as
        # Leave empty to use the current group
        group =

        # Pid file
        pid_file = /var/run/diamond.pid

        # Directory to load collector modules from
        collectors_path = /usr/local/share/diamond/collectors

        # Directory to load collector configs from
        collectors_config_path =

        # Directory to load handler configs from
        handlers_config_path =

        # Directory to load handler modules from
        handlers_path = /usr/local/share/diamond/handlers

        [configs]
        path = "/etc/diamond/configs/"
        extension = ".conf"

        ################################################################################
        ### Options for handlers
        [handlers]

        # daemon logging handler(s)
        keys = syslog

        ### Defaults options for all Handlers
        [[default]]

        ################################################################################
        ### Options for collectors
        [collectors]

        [[default]]
        ### Defaults options for all Collectors

        # Uncomment and set to hardcode a hostname for the collector path
        # Keep in mind, periods are seperators in graphite
        hostname = replace_me

        # If you prefer to just use a different way of calculating the hostname
        # Uncomment and set this to one of these values:

        # smart             = Default. Tries fqdn_short. If that's localhost, uses hostname_short

        # fqdn_short        = Default. Similar to hostname -s
        # fqdn              = hostname output
        # fqdn_rev          = hostname in reverse (com.example.www)

        # uname_short       = Similar to uname -n, but only the first part
        # uname_rev         = uname -r in reverse (com.example.www)

        # hostname_short    = `hostname -s`
        # hostname          = `hostname`
        # hostname_rev      = `hostname` in reverse (com.example.www)

        # shell             = Run the string set in hostname as a shell command and use its
        #                     output(with spaces trimmed off from both ends) as the hostname.

        # hostname_method = smart
        # hostname_method = fqdn

        # Path Prefix and Suffix
        # you can use one or both to craft the path where you want to put metrics
        # such as: %(path_prefix)s.$(hostname)s.$(path_suffix)s.$(metric)s
        path_prefix = servers
        # path_suffix =

        # Path Prefix for Virtual Machines
        # If the host supports virtual machines, collectors may report per
        # VM metrics. Following OpenStack nomenclature, the prefix for
        # reporting per VM metrics is "instances", and metric foo for VM
        # bar will be reported as: instances.bar.foo...
        # instance_prefix = instances

        # Default Poll Interval (seconds)
        # interval = 300
        interval = 10

        ################################################################################
        ### Options for logging
        # for more information on file format syntax:
        # http://docs.python.org/library/logging.config.html#configuration-file-format

        [loggers]
        keys = root

        [formatters]
        keys = syslog,default

        [logger_root]
        level = INFO
        handlers = syslog

        [handler_syslog]
        class = handlers.SysLogHandler
        level = DEBUG
        formatter = syslog
        args = ('/dev/log',)

        [formatter_syslog]
        format = %(asctime)-15s diamond[%(process)d] %(message)s
        datefmt = %b %d %H:%M:%S

        [formatter_default]
        format = [%(asctime)s] [%(threadName)s] %(message)s
        datefmt =
  /etc/diamond/configs/CPUCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[CPUCollector]]
        enabled = true
  /etc/diamond/configs/DiskSpaceCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[DiskSpaceCollector]]
        enabled = true
  /etc/diamond/configs/DiskUsageCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[DiskUsageCollector]]
        enabled = true
  /etc/diamond/configs/GraphiteHandler.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [handlers]

        [[GraphiteHandler]]
        enabled = true
        batch = 1
        host = graphite.central.twitch.a2z.com
        port = 2003
        timeout = 5
  /etc/diamond/configs/IPCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[IPCollector]]
        enabled = true
  /etc/diamond/configs/LoadAverageCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[LoadAverageCollector]]
        enabled = true
  /etc/diamond/configs/MemoryCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[MemoryCollector]]
        enabled = true
  /etc/diamond/configs/NetworkCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[NetworkCollector]]
        enabled = true
        byte_unit = bit
  /etc/diamond/configs/TCPCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[TCPCollector]]
        enabled = true
        allowed_names = ActiveOpens,AttemptFails,CurrEstab,EstabResets,InErrs,ListenDrops,ListenOverflows,PassiveOpens,RetransSegs,TCPAbortOnMemory,TCPBacklogDrop,TCPFastRetrans,TCPForwardRetrans,TCPLoss,TCPLostRetransmit,TCPSlowStartRetrans,TCPTimeouts
        byte_unit = byte
  /etc/diamond/configs/VMStatCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[VMStatCollector]]
        enabled = true
  /etc/diamond/configs/SockstatCollector.conf:
    mode: "000666"
    owner: root
    group: root
    content: |
        [collectors]

        [[SockstatCollector]]
        enabled = true
        byte_unit = byte
  /tmp/replace_diamond_hostname.sh:
    mode: "000755"
    owner: root
    group: root
    content: |
        if [[ -f /tmp/env_manifest ]]; then
            env=$(cat /tmp/env_manifest | tr [A-Z] [a-z])
        else
            env="staging"
        fi
        region=`cat /etc/ec2_region`

        # Update diamond conf with beanstalk environment name and hostname
        sed -i -e "s/replace_me/boxoffice.$ENVIRONMENT.`hostname -s`/g" /etc/diamond/diamond.conf
  /etc/init.d/diamond:
    mode: "000755"
    owner: root
    group: root
    content: |
        #!/bin/bash
        # description: Diamond service for metric reporting

        start () {
            /usr/bin/python /usr/local/bin/diamond
        }

        stop () {
            if [[ ! -f /var/run/diamond.pid ]]; then
                exit 0
            fi
            diamondPID=$(cat /var/run/diamond.pid)
            /bin/kill -TERM $diamondPID
            while [ $SECONDS -lt 60 ]; do
                if [[ `ps -ef | grep "[/usr/local/bin/]diamond" | wc -l` -eq 0 ]]; then
                    rm -f /var/run/diamond.pid
                    exit 0
                fi
            done
        }

        status() {
            if [ -e /var/run/diamond.pid ]; then
                echo "diamond is running, pid=`cat /var/run/diamond.pid`"
            else
                echo "diamond is NOT running"
                exit 1
            fi
        }

        case "$1" in
          start)
            start
            ;;
          stop)
            stop
            ;;
          restart)
            $0 stop
            $0 start
            ;;
          status)
            status
            ;;
          *)
            echo "Usage: $0 {start|stop|status|restart}"
        esac

commands:
  "00-install-gcc":
    command: sudo yum install gcc -y
  "01-install-diamond":
    command: sudo pip install diamond
container_commands:
  "01-replace-hostname":
    command: /bin/bash /tmp/replace_diamond_hostname.sh
  "02-restart-diamond":
    command: sudo service diamond restart
