---
- name: Downloading Go
  get_url:
    url: https://dl.google.com/go/go1.16.2.linux-amd64.tar.gz
    dest: /home/ubuntu/go.tar.gz
    mode: 0644

- name: Unarchive Go to /usr/local
  become: true
  unarchive:
    remote_src: yes
    src: /home/ubuntu/go.tar.gz
    dest: /usr/local

- name: Create the /home/{{ ansible_user }}/go GOPATH directory
  file:
    path: /home/ubuntu/go
    state: directory

- name: Add the bin GOPATH sub-directory
  file:
    path: /home/ubuntu/go/bin
    state: directory

- name: Add the src GOPATH sub-directory
  file:
    path: /home/ubuntu/go/src
    state: directory