name: Tesla
org: commerce
skeletons:
- name: dta/go-single-server-skeleton
  version: 62a7ebb18fc0eabcf61c6c4dff8dc0c0f072cd5f
  type: git
- name: dta/docker-eb-tf-skeleton
  version: 7de893dbe1e83004592c48fb146f34dbefa30093
  type: git
  data: dta-docker-eb-tf-skeleton.yaml
- name: dta/aws-account-skeleton
  version: 60a2e8a81392b8860d28e02d1384b10878c01db2
  type: git
  data: dta-docker-eb-tf-skeleton.yaml
checkpoints:
- directory: ./scripts/bootstrap-app.d
  args: development
  checkpoint: 02-sandstorm-role.sh
