[[endpoint]]
path = "https://main.us-west-2.prod.percy.twitch.a2z.com/twirp/twitch.commerce.OffersTenant/IsEligible"

[[endpoint.request]]
body = '''
{
    "owner_id": "${data.user_id}",
    "offer": [
        {
            "id": "amzn1.twitch.commerce.offer.e9bd1583-0f1b-499f-ac2d-acff14dd69ef",
            "tplr_data": {},
            "tag_bindings": {
                "channel_id": "${data.channel_id}"
            }
        },
        {
            "id": "amzn1.twitch.commerce.offer.9e485603-c0c7-4b7c-85f4-6b85d2f0070c",
            "tplr_data": {},
            "tag_bindings": {
                "channel_id": "${data.channel_id}"
            }
        },
        {
            "id": "amzn1.twitch.commerce.offer.2be7b698-b1ca-4b1b-9ccc-81ae5993a91b",
            "tplr_data": {},
            "tag_bindings": {
                "channel_id": "${data.channel_id}"
            }
        }
    ]
}
'''

[[endpoint.request.load_curve]]
start_rps = 0
end_rps = 400
duration = "30m"

[[endpoint.request.load_curve]]
start_rps = 400
end_rps = 400
duration = "30m"

