# Defines src as all portent go packages, removes vendor packages
retool = $(CURDIR)/_tools/bin/retool

# Install retool
install_retool:
	GOPATH=$(CURDIR)/_tools go install github.com/twitchtv/retool/...
	$(retool) build

# Update dependencies with dep
dep: install_retool
	$(retool) do dep ensure

# Formats portent source code with goimports
fmt:
	find . -name "*.go" | egrep -v "vendor|_tools" | xargs goimports -w
