# This comment showcases the fact that comments are allowed in TOML unlike JSON

[UserGates.MultiviewAdmin]
Enabled = true
StaffEnabled = false
AllowlistEnabled = true
Allowlist = [
  "235068075", # testfortuna2 - Used in integration tests. Don't delete.
  "250540387", # hgg_cheering_test: @colinm test account
  "186243532", # CTheDark: @cthedark test account
  "215590603", # cthedork: @cthedark test account
  "216911854", # cthederp: @cthedark test account
  "142305238", # nebbie89
  "104874624", # Goose: @goose test account
  "432325732", # goose_qa_partner: @goose test account
  "203316457", # camhux: @ccmartin test account
  "27697171",  # richard: @tang test account
  "191316249", # jnguyening: @johnn test account
  "167200595", # nimietist: @johnn test account
  "212040950", # wahtstahp
  "116810334", # ryanresi: @ryanresi test account
  "180833069", # cpt_meticulous: @colinm test account
  "183596919", # cpt_meticulous_test: @colinm test account
  "265978906", # testnioh123: @colinm test account
  "278538813", # maybe_ill_be_tracer: @colinm test account
  "408352474", # maybe_ill_be_tracer2: @colinm test account
  "408352705", # maybe_ill_be_tracer3: @colinm test account
  "137512364", # OverwatchLeague
  "238163958", # buildgreatthings2018: @ruchi test account
  "209900278", # testingtsar
  "188864445", # overwatchleague_kr
  "188863650", # overwatchleague_fr
  "190160460", # overwatchleague_zh
  "138602382", # overwatchleague_br
  "138601808", # overwatchleague_ru
  "240196222", # Genvid_CSGO1test
  "237790932", # Genvid_CSGO4test
  "237792499", # Genvid_CSGO5test
  "237792655", # Genvid_CSGO6test
  "85875535",  # Starladder_CS_en
  "436929429", # ccm_test: @ccmartin test account
  "438123149", # NervousMentalEngine: @colinm test account
  "438125537", # ForeignLogicalDeath: @colinm test account
  "439587575", # TwitchMusic
  "465459343", # switchott: Test channel for TwitchMusic ILLENIUM event
  "469874528", # ee_cc_ez: Test channel for @jamesfaulkner https://jira.twitch.com/browse/REWARD-2884
  "27942990",  # faceittv: CS:GO tournament organizer
  "438492618", # streamkeychanges: Test channel to verify partydicaprio
  "484712010", # partydicaprio: Album release on 3/26/2020
]

[UserGates.SetResourceRestriction]
Enabled = true
OverrideAllowlist = [
  "147458750", # BlizzardArchon
  "215912240", # BlizzardVoid
  "124581506", # BlizzardIcecrown
  "147460561", # BlizzardTuul
  "147461064", # BlizzardSentry
  "124582218", # BlizzardPylon
  "215913672", # BlizzardCaldeum
  "147459335", # BlizzardOasis
  "137512364", # OverwatchLeague
  "142101518", # twitchmoderation
  "186243532", # CTheDark: @cthedark test account
  "154292022", # primetime: Discovery test account
  "436929429", # ccm_test: @ccmartin test account
  "438123149", # NervousMentalEngine: @colinm test account
  "438125537", # ForeignLogicalDeath: @colinm test account
  "433053629", # tw_pa_kauh: @kauhmart test account
  "432489746", # cthedark_qa_partner: @cthedark test account
  "209348876", # nba2kleague
  "529856060", # nba2kleague1: Test channel to verify nba2kleague
  "529857804", # nba2kleague3: Test channel to verify nba2kleague
  "92714955",  # codyma: @codyma test account
  "55696719",  # qa_partner
  "462875132", # timtestingtwitch: @TimRoesner
]
OverrideDenylist = [
  "215590603" # cthedork: @cthedark test account
]
StaffEnabled = false
AllowlistEnabled = false
Allowlist = [
  "235068075", # testfortuna2 - Used in integration tests. Don't delete.
  "250540387", # hgg_cheering_test: @colinm test account
  "432489746", # cthedark_qa_partner: @cthedark test account
  "142305238", # nebbie89
  "104874624", # Goose: @goose test account
  "432325732", # goose_qa_partner: @goose test account
  "203316457", # camhux: @ccmartin test account
  "27697171",  # richard: @tang test account
  "191316249", # jnguyening: @johnn test account
  "167200595", # nimietist: @johnn test account
  "212040950", # wahtstahp
  "116810334", # ryanresi: @ryanresi test account
  "180833069", # cpt_meticulous: @colinm test account
  "183596919", # cpt_meticulous_test: @colinm test account
  "265978906", # testnioh123: @colinm test account
  "238163958", # buildgreatthings2018: @ruchi test account
  "209900278", # testingtsar
  "120390361", # richtang: @tang test account
  "159205343", # ensemble_partner
  "433053629", # tw_pa_kauh: @kauhmart test account
  "436929429", # ccm_test: @ccmartin test account
  "438123149", # NervousMentalEngine: @colinm test account
  "438125537", # ForeignLogicalDeath: @colinm test account
]
LowRiskGatingEnabled = true

# Hardcoded mod list for All-Access Pass - overwatchleague
[AllAccessPassModerators.137512364]
  147458750 = true # BlizzardArchon
  215912240 = true # BlizzardVoid
  124581506 = true # BlizzardIcecrown
  147460561 = true # BlizzardTuul
  147461064 = true # BlizzardSentry
  124582218 = true # BlizzardPylon
  215913672 = true # BlizzardCaldeum
  147459335 = true # BlizzardOasis

# user list to bypass auth checking
[UserGates.SetResourceRestrictionAdmin]
Enabled = true
# Add user id to this list to allow the user to set restrictions on resources without requiring the userID matches the ownerID
# Currently those IDs are RBAC Admins. https://docs.google.com/spreadsheets/d/12O8qQXn951LlL3qkUfsh8eAzomvacUbDCAIpUxJs1g8/edit#gid=0
Allowlist = [
  "249677451",
  "134097367",
  "246482958",
  "401598654",
  "32264361",
  "131180913",
  "155668964",
  "96046250",
  "132754217",
  "133120500",
  "57164743",
  "151819967",
  "210938814",
  "6258630",
  "155528531",
  "402888153",
  "50892968",
  "402107248",
  "262871762",
  "90297273",
  "416534069",
  "107728112",
  "379382",
  "135219558",
  "234983773",
  "118463535",
  "44635596",
  "208258100",
  "11961952",
  "140610527",
  "156900877",
  "166552984",
  "27419011",
  "158038007",
  "133623973",
  "103895444",
  "189904313",
  "149465909",
  "439869873",
  "107861007",
  "25410421",
  "121123175",
  "38521363",
  "495317950",
]

# is RBAC user query disabled
[BoolFlags.RBACUserQueryDisabled]
Flag=false

# percentage of traffic to send to vodapi
[RolloutPercents.VodAPI]
Percent=0
