[ req ]
default_bits        = 2048
distinguished_name  = devportal
req_extensions      = SAN
prompt              = no

[ devportal ]
countryName             = US
stateOrProvinceName     = California
localityName            = San Francisco
organizationName        = Twitch
organizationalUnitName  = web
commonName              = devportal-local.twitch.tv

[ SAN ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = devportal-local.twitch.tv
