environment-name: local
aws-region: us-west-2

use-redis-cluster-mode: false
redis-endpoint: localhost:6379

stats-prefix: prism.staging
stats-url: statsd.internal.justin.tv:8125

cloudwatch-metrics-config:
  buffer-size: 500000
  batch-size: 20
  flush-interval-minutes: 1
  flush-check-delay-ms: 100
  emergency-flush-percentage: 0.75

dynamo-suffix: staging

sandstorm-role-arn:
sandstorm-ecc-public-key: identity/cartman/staging/ecc_public_key

sandstorm-role: arn:aws:iam::734326455073:role/sandstorm/production/templated/role/prism-staging
sandstorm-chat-failure-slack-web-hook-secret-name: commerce/prism/development/chat-failure-slack-web-hook-url

s2s-service-name: prism-staging

cartman-auth-enabled: true

automod:
  endpoint: https://us-west-2.beta.twitchsafetyautomod.s.twitch.a2z.com
  timeout-milliseconds: 2000
pachinko:
  endpoint: https://pachinko-prism-staging.internal.justin.tv
payday:
  endpoint: https://main.us-west-2.beta.payday.twitch.a2z.com
prism:
  endpoint: https://prism-payday-staging.internal.justin.tv
zuma:
  endpoint: https://staging.zuma.twitch.a2z.com
  timeout-milliseconds: 2000
tmi:
  endpoint: http://prod.clue.twitch.a2z.com:6100
users-service:
  endpoint: http://users-service.dev.us-west2.twitch.tv
  timeout-milliseconds: 2000
rooms:
  endpoint: http://chatrooms.staging.us-west2.twitch.tv
  timeout-milliseconds: 2000

consumable-types:
  bits:
    tenant-name: payday
    balance-scope: global
  widemotes:
    tenant-name: voldemort
    balance-scope: channel

tenants:
  payday:
    type: external
    s2s-enabled: true
    url: https://main.us-west-2.beta.payday.twitch.a2z.com/bits-prism-tenant
    timeout-milliseconds: 2500
  voldemort:
    type: external
    s2s-enabled: true
    url: https://main.us-west-2.beta.payday.twitch.a2z.com/volds-prism-tenant
    timeout-milliseconds: 2500
