environment-name: staging
aws-region: us-west-2

stats-prefix: prism.staging
stats-url: statsd.internal.justin.tv:8125

cloudwatch-metrics-config:
  buffer-size: 500000
  batch-size: 20
  flush-interval-minutes: 1
  flush-check-delay-ms: 100
  emergency-flush-percentage: 0.75

dynamo-suffix: staging

sandstorm-role-arn:
sandstorm-ecc-public-key: identity/cartman/staging/ecc_public_key

sandstorm-role: arn:aws:iam::734326455073:role/sandstorm/production/templated/role/prism-staging
sandstorm-chat-failure-slack-web-hook-secret-name: commerce/prism/development/chat-failure-slack-web-hook-url

s2s-service-name: prism-staging
s2s-service-origin: https://main.us-west-2.beta.prism.twitch.a2z.com
s2s-enabled: true
s2s-passthrough: true
s2s-auth-log-group: prism-staging-s2s-auth-logs

automod:
  endpoint: https://us-west-2.beta.twitchsafetyautomod.s.twitch.a2z.com
  timeout-milliseconds: 2000
pachinko:
  endpoint: https://pachinko-prism-staging.internal.justin.tv
payday:
  endpoint: https://main.us-west-2.beta.payday.twitch.a2z.com
prism:
  endpoint: https://prism-payday-staging.internal.justin.tv
zuma:
  endpoint: https://staging.zuma.twitch.a2z.com
  timeout-milliseconds: 2000
tmi:
  endpoint: http://prod.clue.twitch.a2z.com:6100
clue:
  endpoint: http://staging.clue.twitch.a2z.com:6100
users-service:
  endpoint: http://users-service.dev.us-west2.twitch.tv
  timeout-milliseconds: 2000
rooms:
  endpoint: http://chatrooms.staging.us-west2.twitch.tv
  timeout-milliseconds: 2000

use-redis-cluster-mode: true
redis-endpoint: prism-staging.csi7yk.clustercfg.usw2.cache.amazonaws.com:6379

automod-sns-topic-arn: arn:aws:sns:us-west-2:413064813793:staging-automod-sns

eventbus-sqs-url: https://sqs.us-west-2.amazonaws.com/413064813793/eventbus_automod_updated_messages_queue
num-of-eventbus-workers: 1

automod-timeout-queue:
  name: staging-automod-timeout-sqs
  url: https://sqs.us-west-2.amazonaws.com/413064813793/staging-automod-timeout-sqs
  num-workers: 5

consumable-types:
  bits:
    tenant-name: payday
    balance-scope: global
  widemotes:
    tenant-name: voldemort
    balance-scope: channel

tenants:
  payday:
    type: external
    s2s-enabled: true
    url: https://main.us-west-2.beta.payday.twitch.a2z.com/bits-prism-tenant
    timeout-milliseconds: 2500
  voldemort:
    type: external
    s2s-enabled: true
    url: https://main.us-west-2.beta.payday.twitch.a2z.com/volds-prism-tenant
    timeout-milliseconds: 2500

chat-failure-slack-webhook-url:
chat-failure-s3-bucket: prism-staging-chat-errors
chat-failure-sns-topic-arn: arn:aws:sns:us-west-2:413064813793:staging-chat-errors-sns

audit-log-group: prism-staging-audit-logs