# -*-perl-*-

package.CoralGoCodec = {
    interfaces = (2.1);

    deploy = {
        generic = true;
        map = (default, "-gopath/src/**");
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = bgo-wrap-make;
    build-tools = {
        2.1 = {
            BrazilMakeGo = 1.0;
            GoLang = 1.0;
        };
    };
};
