﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D25E394B-CCA6-460D-8C09-3C9FB7C75558}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>FuelSDKLib</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir)</IncludePath>
    <OutDir>$(ProjectDir)\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)\obj\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir)</IncludePath>
    <OutDir>$(ProjectDir)\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)\obj\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir)</IncludePath>
    <OutDir>$(ProjectDir)\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)\obj\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir)</IncludePath>
    <OutDir>$(ProjectDir)\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)\obj\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="include\fuel\core\Error.h" />
    <ClInclude Include="include\fuel\core\Outcome.h" />
    <ClInclude Include="include\fuel\core\Types.h" />
    <ClInclude Include="include\fuel\IapClient.h" />
    <ClInclude Include="include\fuel\iap\Errors.h" />
    <ClInclude Include="include\fuel\iap\model\Credentials.h" />
    <ClInclude Include="include\fuel\iap\model\GetSessionRequest.h" />
    <ClInclude Include="include\fuel\iap\model\GetSessionResponse.h" />
    <ClInclude Include="include\fuel\iap\model\NotifyFulfillmentResponse.h" />
    <ClInclude Include="include\fuel\iap\model\NotifyFulfillmentRequest.h" />
    <ClInclude Include="include\fuel\iap\model\TwitchUser.h" />
    <ClInclude Include="include\fuel_impl\core\ErrorStrings.h" />
    <ClInclude Include="include\fuel_impl\IapClient.h" />
    <ClInclude Include="include\fuel_impl\iap\ErrorStrings.h" />
    <ClInclude Include="include\fuel_impl\iap\ModelConverter.h" />
    <ClInclude Include="include\fuel_impl\iap\flatbuffers\flatbuffers.h" />
    <ClInclude Include="include\fuel\iap\model\GetPurchaseUpdatesRequest.h" />
    <ClInclude Include="include\fuel\iap\model\GetPurchaseUpdatesResponse.h" />
    <ClInclude Include="include\fuel\iap\model\PurchaseRequest.h" />
    <ClInclude Include="include\fuel\iap\model\PurchaseResponse.h" />
    <ClInclude Include="include\fuel\iap\model\Receipt.h" />
    <ClInclude Include="include\fuel\iap\model\GetProductDataRequest.h" />
    <ClInclude Include="include\fuel\iap\model\GetProductDataResponse.h" />
    <ClInclude Include="include\fuel\iap\model\Product.h" />
    <ClInclude Include="include\fuel\iap\model\Types.h" />
    <ClInclude Include="include\fuel_impl\DllWrapper.h" />
    <ClInclude Include="include\fuel_impl\iap\IapClientImpl.h" />
    <ClInclude Include="include\fuel_impl\signature_validator.h" />
    <ClCompile Include="Build.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\Common\Fuel.fbs">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\FlatBuffers\flatc.exe -o include\fuel_impl\iap -c ..\Common\Fuel.fbs</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">include\fuel_impl\iap\Fuel_generated.h</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\FlatBuffers\flatc.exe -o include\fuel_impl\iap -c ..\Common\Fuel.fbs</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\FlatBuffers\flatc.exe -o include\fuel_impl\iap -c ..\Common\Fuel.fbs</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\FlatBuffers\flatc.exe -o include\fuel_impl\iap -c ..\Common\Fuel.fbs</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">include\fuel_impl\iap\Fuel_generated.h</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">include\fuel_impl\iap\Fuel_generated.h</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">include\fuel_impl\iap\Fuel_generated.h</Outputs>
    </CustomBuild>
    <None Include="include\fuel\readme.md" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <Target Name="CopyContent" AfterTargets="Build" Outputs="@(CustomBuild->'$(SolutionDir)dist\%(Outputs)');@(ClInclude->'$(SolutionDir)dist\%(RelativeDir)%(Filename)%(Extension)')">
    <Copy DestinationFiles="@(CustomBuild->'$(SolutionDir)dist\%(Outputs)')" SkipUnchangedFiles="False" SourceFiles="@(CustomBuild->'%(Outputs)')" />
    <Copy DestinationFiles="@(ClInclude->'$(SolutionDir)dist\%(RelativeDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" SourceFiles="@(ClInclude)" />
  </Target>
  <Target Name="CleanContent" AfterTargets="Clean">
    <RemoveDir Directories="$(SolutionDir)dist\include" />
  </Target>
</Project>