﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="include\fuel\iap\Errors.h">
      <Filter>include\fuel\iap</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\GetProductDataResponse.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\GetProductDataRequest.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\GetPurchaseUpdatesRequest.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\GetPurchaseUpdatesResponse.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\Product.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\PurchaseRequest.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\PurchaseResponse.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\Receipt.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\Types.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\NotifyFulfillmentRequest.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\NotifyFulfillmentResponse.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel_impl\iap\flatbuffers\flatbuffers.h">
      <Filter>include\fuel_impl\iap\flatbuffers</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel_impl\iap\IapClientImpl.h">
      <Filter>include\fuel_impl\iap</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel_impl\iap\ModelConverter.h">
      <Filter>include\fuel_impl\iap</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel_impl\DllWrapper.h">
      <Filter>include\fuel_impl</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel_impl\IapClient.h">
      <Filter>include\fuel_impl</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel_impl\iap\ErrorStrings.h">
      <Filter>include\fuel_impl\iap</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\core\Error.h">
      <Filter>include\fuel\core</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\IapClient.h">
      <Filter>include\fuel\iap</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\core\Outcome.h">
      <Filter>include\fuel\core</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\Credentials.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\core\Types.h">
      <Filter>include\fuel\core</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel_impl\signature_validator.h">
      <Filter>include\fuel_impl</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\TwitchUser.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\GetSessionResponse.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel\iap\model\GetSessionRequest.h">
      <Filter>include\fuel\iap\model</Filter>
    </ClInclude>
    <ClInclude Include="include\fuel_impl\core\ErrorStrings.h">
      <Filter>include\fuel_impl\core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Build.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{02db9472-720e-4953-ac1d-b164654e8f15}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\fuel">
      <UniqueIdentifier>{c7e0a70d-05ce-4968-aed8-b2e13af2e60f}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\fuel_impl">
      <UniqueIdentifier>{92045c92-1779-4bf5-9611-75bfe7166dfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\fuel_impl\iap">
      <UniqueIdentifier>{9a8a72c5-ae3c-44e5-a1a7-15bf1aae5b34}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\fuel_impl\iap\flatbuffers">
      <UniqueIdentifier>{4079e45a-52f3-438f-87c2-06d9ba6677be}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\fuel\overlay">
      <UniqueIdentifier>{3ec8ad22-90d1-4f93-b1ef-15227c025867}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\fuel\iap">
      <UniqueIdentifier>{f9f78a93-53f6-4fb0-84b1-c80c99d272bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\fuel\iap\model">
      <UniqueIdentifier>{bd0f64e0-f230-48b9-9785-fae8ed402fde}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\fuel\core">
      <UniqueIdentifier>{f8d7af42-08e7-47ce-bd5b-6a0ca70078df}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\fuel_impl\core">
      <UniqueIdentifier>{1cd3879f-9145-40b0-bab0-a05bc5bcfcc7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="include\fuel\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\Common\Fuel.fbs" />
  </ItemGroup>
</Project>