
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

required = ["github.com/golang/protobuf/ptypes", "golang.org/x/crypto/ed25519", "golang.org/x/crypto/curve25519", "code.justin.tv/eventbus/client/testhelpers"]

[prune]
  non-go = true
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "code.justin.tv/foundation/twitchserver"
  version = "=1.5.0"

[[constraint]]
  name = "goji.io"
  revision = "0d89ff54b2c18c9c4ba530e32496aef902d3c6cd"

[[constraint]]
  name = "code.justin.tv/common/twirp"
  version = "=4.9.0"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.3.1"

[[constraint]]
  name = "gopkg.in/validator.v2"
  branch = "v2"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.3"

[[constraint]]
  name = "code.justin.tv/chat/workerqueue"
  revision = "v1.0.1"

[[constraint]]
  name = "github.com/smartystreets/goconvey"
  version = "1.6.3"

[[constraint]]
  branch = "master"
  name = "github.com/stretchr/testify"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/chat/pubsub-go-pubclient"

[[constraint]]
  name = "code.justin.tv/foundation/twitchclient"
  version = "4.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/golang-lru"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/web/users-service"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/common/spade-client-go"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/video/roll"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/video/rollrus"

[[constraint]]
  branch = "master"
  name = "github.com/guregu/dynamo"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/commerce/pantheon"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/identity/connections"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/commerce/splatter"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/revenue/subscriptions"

[[constraint]]
  name = "github.com/patrickmn/go-cache"
  version = "2.1.0"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/samus/nitro"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/chat/pushy"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.23.20"

[[constraint]]
  branch = "master"
  name = "golang.org/x/time"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/go-multierror"

[[constraint]]
  branch = "master"
  name = "github.com/afex/hystrix-go"

[[constraint]]
  name = "go.uber.org/goleak"
  version = "0.10.0"

[[constraint]]
  name = "code.justin.tv/chat/chatters"
  version = "1.2.0"

[[override]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[[constraint]]
  name = "github.com/joho/godotenv"
  version = "1.2.0"

[[constraint]]
  name = "code.justin.tv/video/autoprof"
  version = "1.1.0"

[[constraint]]
  name = "code.justin.tv/chat/badges"
  version = "1.3.0"

[[constraint]]
  name = "code.justin.tv/sse/malachai"
  version = "0.6.0"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/eventbus/schema"

[[constraint]]
  name = "code.justin.tv/eventbus/client"
  version = "1.7.0"

[[constraint]]
  name = "github.com/aws/aws-lambda-go"
  version = "1.9.0"

[[constraint]]
  name = "code.justin.tv/commerce/gogogadget"
  version = "1.6"

[[override]]
  branch = "mainline"
  name = "code.justin.tv/amzn/TwitchProcessIdentifier"

[[override]]
  branch = "mainline"
  name = "code.justin.tv/amzn/TwitchTelemetry"

[[override]]
  branch = "mainline"
  name = "code.justin.tv/amzn/TwitchTelemetryCloudWatchMetricsSender"

[[override]]
  branch = "mainline"
  name = "code.justin.tv/amzn/TwitchTelemetryMWSMetricsSender"

[[override]]
  name = "code.justin.tv/common/config"
  revision = "a611152ae4d3a18adcdac665f6811d9faf516229"

[[override]]
  name = "code.justin.tv/systems/sandstorm"
  version = "1.6.7"

[[constraint]]
  branch = "master"
  name = "code.justin.tv/commerce/mako"

[[constraint]]
  name = "code.justin.tv/amzn/TwitchDartReceiverTwirp"
  revision = "e3536128a10f80d629cdb9ed3dd68866c7752475"

[[constraint]]
  name = "code.justin.tv/amzn/TwitchVXFollowingServiceECSTwirp"
  revision = "b7d6c895a2df25c7d78a2911a788440d82301fb3"