# GetPurchaseProfilesByTicketIDs
# ------------------------------------------
[[endpoint]]
path = "https://prod.mulan.twitch.a2z.com/twirp/code.justin.tv.revenue.mulan.Mulan/GetPurchaseProfilesByTicketIDs"

[[endpoint.request]]
body = '''
{
    "ticket_ids":   ["${data.purchase_profile_ticket_id}"]
}
'''

load_curve = [
    { start_rps = 0, end_rps = 2025, duration = "5m" }, # 2025 = .75 * 2700 Spike
    { start_rps = 2025, end_rps = 2025, duration = "10m" },
]