# GetPurchaseProfilesByTicketIDs
# ------------------------------------------
[[endpoint]]
path = "https://prod.mulan.twitch.a2z.com/twirp/code.justin.tv.revenue.mulan.Mulan/GetPurchaseProfilesByTicketIDs"

[[endpoint.request]]
body = '''
{
    "ticket_ids":   ["${data.purchase_profile_ticket_id}"]
}
'''

load_curve = [
    { start_rps = 0, end_rps = 1300, duration = "60m" },
    { start_rps = 1300, end_rps = 1300, duration = "30m" },
]