# GetSubscriptionsByIDs
# ------------------------------------------
[[endpoint]]
path = "https://prod.mulan.twitch.a2z.com/twirp/code.justin.tv.revenue.mulan.Mulan/GetSubscriptionsByIDs"

[[endpoint.request]]
body = '''
{
    "ids":   ["${data.subscription_uuid}"]
}
'''

load_curve = [
    { start_rps = 0, end_rps = 945, duration = "5m" }, # 945 = .75 * 1260 Spike
    { start_rps = 945, end_rps = 945, duration = "10m" },
]