# GetUnacknowledgedSubscriptionEvents
# ------------------------------------------
[[endpoint]]
path = "https://prod.mulan.twitch.a2z.com/twirp/code.justin.tv.revenue.mulan.Mulan/GetUnacknowledgedSubscriptionEvents"

[[endpoint.request]]
body = '''
{
    "user_id":   "${data.user_id}"
}
'''

load_curve = [
    { start_rps = 0, end_rps = 1000, duration = "5m" }, # 1000 = 1 * 1000 Spike
    { start_rps = 1000, end_rps = 1000, duration = "10m" },
]