{
    "image": "docker.pkgs.xarth.tv/devtools/bionic/go1.12.0:latest",
    "mount": "/go/src/code.justin.tv/commerce/payday",
    "env": [
        "GOPATH='/go'"
    ],
    "setup": [
        "apt-get update"
    ],
    "build": [
        "make manta"
    ],
    "extract": {
        "source": "/go/src/code.justin.tv/commerce/payday",
        "destination": ".manta/"
    }
}
