[data]
emote_code = [
  "\\:-?\\)",
  "\\:-?\\(",
  "\\:-?D",
  "\\\u0026gt\\;\\(",
  "\\:-?[z|Z|\\|]",
  "[oO](_|\\.)[oO]",
  "B-?\\)",
  "\\:-?(o|O)",
  "\\\u0026lt\\;3",
  "\\:-?[\\\\/]",
  "\\;-?\\)",
  "\\:-?(p|P)",
  "\\;-?(p|P)",
  "R-?\\)",
  "JKanStyle",
  "OptimizePrime",
  "StoneLightning",
  "TheRinger",
  "RedCoat",
  "Kappa",
  "JonCarnage",
  "MrDestructoid",
  "BCWarrior",
  "GingerPower",
  "DansGame",
  "SwiftRage",
  "PJSalt",
  "KevinTurtle",
  "Kreygasm",
  "SSSsss",
  "PunchTrees",
  "ArsonNoSexy",
  "SMOrc",
  "FrankerZ",
  "OneHand",
  "HassanChop",
  "BloodTrail",
  "DBstyle",
  "AsianGlow",
  "BibleThump",
  "ShazBotstix",
  "PogChamp",
  "PMSTwin",
  "FUNgineer",
  "ResidentSleeper",
  "4Head",
  "HotPokket",
  "FailFish",
  "DAESuppy",
  "WholeWheat",
  "ThunBeast",
  "TF2John",
  "RalpherZ",
  "Kippa",
  "Keepo",
  "BigBrother",
  "SoBayed",
  "PeoplesChamp",
  "GrammarKing",
  "PanicVis",
  "ANELE",
  "BrokeBack",
  "PipeHype",
  "YouWHY",
  "RitzMitz",
  "EleGiggle",
  "TheThing",
  "HassaanChop",
  "BabyRage",
  "panicBasket",
  "PermaSmug",
  "BuddhaBar",
  "WutFace",
  "PRChase",
  "Mau5",
  "HeyGuys",
  "NotATK",
  "mcaT",
  "TTours",
  "PraiseIt",
  "HumbleLife",
  "CorgiDerp",
  "ArgieB8",
  "ShadyLulu",
  "KappaPride",
  "CoolCat",
  "DendiFace",
  "NotLikeThis",
  "riPepperonis",
  "duDudu",
  "bleedPurple",
  "twitchRaid",
  "SeemsGood",
  "MingLee",
  "KappaRoss",
  "KappaClaus",
  "OhMyDog",
  "OSFrog",
  "SeriousSloth",
  "KomodoHype",
  "VoHiYo",
  "MikeHogu",
  "KappaWealth",
  "cmonBruh",
  "SmoocherZ",
  "NomNom",
  "StinkyCheese",
  "ChefFrank",
  "FutureMan",
  "OpieOP",
  "DoritosChip",
  "PJSugar",
  "VoteYea",
  "VoteNay",
  "RuleFive",
  "DxCat",
  "DrinkPurple",
  "TinyFace",
  "PicoMause",
  "TheTarFu",
  "DatSheffy",
  "UnSane",
  "copyThis",
  "pastaThat",
  "imGlitch",
  "GivePLZ",
  "TakeNRG",
  "BlargNaut",
  "DogFace",
  "Jebaited",
  "TooSpicy",
  "WTRuck",
  "UncleNox",
  "RaccAttack",
  "StrawBeary",
  "PrimeMe",
  "BrainSlug",
  "BatChest",
  "CurseLit",
  "Poooound",
  "FreakinStinkin",
  "SuperVinlin",
  "TriHard",
  "CoolStoryBob",
  "ItsBoshyTime",
  "KAPOW",
  "YouDontSay",
  "UWot",
  "RlyTho",
  "PartyTime",
  "NinjaGrumpy",
  "MVGame",
  "TBAngel",
  "TheIlluminati",
  "BlessRNG",
  "MorphinTime",
  "ThankEgg",
  "BegWan",
  "BigPhish",
  "InuyoFace",
  "Kappu",
  "KonCha",
  "PunOko",
  "SabaPing",
  "TearGlove",
  "TehePelo",
  "TwitchLit",
  "CarlSmile",
  "CrreamAwk",
  "Squid1",
  "Squid2",
  "Squid3",
  "Squid4",
  "TwitchUnity",
  "TPcrunchyroll",
  "EntropyWins",
  "LUL",
  "PowerUpR",
  "PowerUpL",
  "HSCheers",
  "HSWP",
  "DarkMode",
  "TwitchVotes",
  "TPFufun",
  "RedTeam",
  "GreenTeam",
  "PurpleStar",
  "FBtouchdown",
  "PopCorn",
  "TombRaid",
  "EarthDay",
  "PartyHat",
  "MercyWing1",
  "MercyWing2",
  "PinkMercy",
  "BisexualPride",
  "LesbianPride",
  "GayPride",
  "TransgenderPride",
  "AsexualPride",
  "PansexualPride",
  "TwitchRPG",
  "IntersexPride",
  "MaxLOL",
  "NonBinaryPride",
  "GenderFluidPride",
  "FBRun",
  "FBPass",
  "FBSpiral",
  "FBBlock",
  "FBCatch",
  "FBChallenge",
  "FBPenalty",
  "PixelBob",
  "GunRun",
  "HolidayCookie",
  "HolidayLog",
  "HolidayOrnament",
  "HolidayPresent",
  "HolidaySanta",
  "HolidayTree",
  "SoonerLater",
  "TwitchSings",
  "SingsMic",
  "SingsNote",
  "PorscheWIN",
  "BOP",
  "VirtualHug",
  "HahaNyandeer",
  "Haha2020",
  "HahaBall",
  "HahaDreidel",
  "HahaDisapprove",
  "HahaBaby",
  "HahaCat",
  "HahaDoge",
  "HahaElf",
  "HahaGingercat",
  "HahaGoose",
  "HahaHide",
  "HahaLean",
  "HahaNutcracker",
  "HahaPoint",
  "HahaSnowhal",
  "HahaPresent",
  "HahaReindeer",
  "HahaShrugLeft",
  "HahaShrugMiddle",
  "HahaShrugRight",
  "HahaSleep",
  "HahaSweat",
  "HahaThink",
  "HahaThisisfine",
  "HahaTurtledove",
]