# GetUserChannelSubscriptionWithPaymentsData
#
# make start LOADTEST_FILES="GetUserChannelSubscriptionsWithPaymentsData_ramp.toml user_ids_300k.toml channel_ids_60k.toml"
# ------------------------------------------
[[endpoint]]
path = "https://main.us-west-2.prod.subscriptions.twitch.a2z.com/twirp/code.justin.tv.revenue.subscriptions.Subscriptions/GetUserChannelSubscriptionWithPaymentsData"

[[endpoint.request]]
body = '''
{
    "owner_id":   "${data.user_id}",
    "channel_id": "${data.channel_id}"
}
'''


# look at current peak traffic levels in prod, and set the rps to that level
# in order to double traffic to this endpoint and confirm we can handle it
load_curve = [
    { start_rps = 0, end_rps = 8333, duration = "60m" },
    { start_rps = 8333, end_rps = 8333, duration = "30m" },
]
