# GetUserProductSubscriptions
#
# make start LOADTEST_FILES="GetUserProductSubscriptions_ramp.toml user_ids_300k.toml ticket_product_ids_10k.toml"
# ------------------------------------------
[[endpoint]]
path = "https://main.us-west-2.prod.subscriptions.twitch.a2z.com/twirp/code.justin.tv.revenue.subscriptions.Subscriptions/GetUserProductSubscriptions"

[[endpoint.request]]
body = '''
{
    "owner_id":    "${data.user_id}",
    "product_ids": ["${data.ticket_product_ids}","${data.ticket_product_ids}","${data.ticket_product_ids}","${data.ticket_product_ids}"]
}
'''

# look at current peak traffic levels in prod, and set the rps to that level
# in order to double traffic to this endpoint and confirm we can handle it
load_curve = [
    { start_rps = 0, end_rps = 30000, duration = "60m" },
    { start_rps = 30000, end_rps = 30000, duration = "30m" },
]
