commands:
  01update_somaxconn:
    command: sysctl -w net.core.somaxconn=65535
  02update_tcp_tw_reuse:
    command: sysctl -w net.ipv4.tcp_tw_reuse=1
  03update_tcp_tw_recycle:
    command: sysctl -w net.ipv4.tcp_tw_recycle=0
  04update_netdev_max_backlog:
    command: sysctl -w net.core.netdev_max_backlog=30000
  05update_tcp_max_orphans:
    command: sysctl -w net.ipv4.tcp_max_orphans=8192
  06update_ip_local_port_range:
    command: sysctl -w net.ipv4.ip_local_port_range="13000 65535"
  07update_wmem_max:
    command: sysctl -w net.core.wmem_max=16777216
  08update_rmem_max:
    command: sysctl -w net.core.rmem_max=16777216
