environment = "prod"
asg_min_size = "30"
asg_max_size = "30"
instance_type = "c4.8xlarge"
profile = "payday"
deploy_batch_size_type = "percentage"
deploy_batch_size = 50
deploy_timeout = 180
region = "us-west-2"
