build-start-battle-lambda:
	GOOS=linux GOARCH=amd64 go build -o main ./lambda/start-battle/main.go
	zip ./lambda/start-battle/main.zip main
	rm main

build-get-participants-lambda:
	GOOS=linux GOARCH=amd64 go build -o ./lambda/get-participants/main ./lambda/get-participants/main.go
	zip ./lambda/get-participants/main.zip ./lambda/get-participants/main

build-is-battling-lambda:
	GOOS=linux GOARCH=amd64 go build -o main ./lambda/is-battling/main.go
	zip ./lambda/is-battling/main.zip main

build-set-class-lambda:
	GOOS=linux GOARCH=amd64 go build -o main ./lambda/set-class/main.go
	zip ./lambda/set-class/main.zip main

build-entitle-points-lambda:
	GOOS=linux GOARCH=amd64 go build -o main ./lambda/entitle-points/main.go
	zip ./lambda/entitle-points/main.zip main
	rm main

build-spend-points-lambda:
	GOOS=linux GOARCH=amd64 go build -o main ./lambda/spend-points/main.go
	zip ./lambda/spend-points/main.zip main
	rm main
