# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
_obj
_test

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

.DS_Store

*.exe
*.test
*.prof
.tcs-skeletons

# Terraform
**/terraform.tfstate
*.tfstate.backup
**/.terraform/modules/*
**/.terraform/plugins/*
*tf_apply*
*_tmp_tf_state*

dynamodb_local_latest.tar.gz
dynamodb_local/

*.iml
local.log

# Visual Studio
.vscode/
