{
  "image": "docker.internal.justin.tv/devtools/bionic/go1.12.0:latest",
  "mount": "/build/go/src/code.justin.tv/commerce/prometheus",
  "env": [
    "GOPATH='/build/go'",
    "GOBIN='/build/go/bin'",
    "ENVIRONMENT=local",
    "AWS_ACCESS_KEY=none",
    "AWS_SECRET_KEY=none"
  ],
  "setup": [
    "apt-get update"
  ],
  "build": [
    "make go_integration_tests"
  ],
  "extract": {
    "source": "/build/go/src/code.justin.tv/commerce/prometheus",
    "destination": ".manta/"
  }
}