FROM golang:1.12

# install golangci-lint directly to avoid installing via retool
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.16.0
RUN golangci-lint --version

ENV appDir $GOPATH/src/code.justin.tv/commerce/prometheus
RUN mkdir -p $appDir
COPY ./ $GOPATH/src/code.justin.tv/commerce/prometheus/

WORKDIR $GOPATH/src/code.justin.tv/commerce/prometheus
