Port: 8000
Owner: twitch-prometheus-aws-prod@amazon.com
TeamName: commerce
EnableKeyPair: false
EnableCName: true
EnableTFBucket: true
Accounts:
    - Name: development
      AWSProfile: prometheus-devo
      JenkinsSecretAWSAccessKey: prometheus-devo-tcs-access-key
      JenkinsSecretAWSSecretKey: prometheus-devo-tcs-secret-key
      Environments:
        - Name: staging
          InstanceType: t2.micro
          VPC: "vpc-09be928d9d4044257"
          Subnets: "subnet-0acd7d6a2b92443fd,subnet-0fbdb6b2a795ed0bf,subnet-0acaf415a99f40746"
          SecurityGroups: "sg-0e956094100c09d79"
          CNamePrefix: prometheus-staging
          AssociatePublicAddress: false