# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "code.justin.tv/commerce/logrus"
  version = "1.1.1"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.3.1"

[[constraint]]
  name = "github.com/twitchtv/twirp"
  version = "5.6.0"

[[constraint]]
  name = "github.com/zenazn/goji"
  version = "1.0.0"

[[override]]
  name = "code.justin.tv/commerce/splatter"
  version = "1.5.6"

[[override]]
  name = "code.justin.tv/chat/workerqueue"
  version = "1.1.0"

[[constraint]]
  name = "goji.io"
  version = "2.0.2"

[[constraint]]
  name = "github.com/guregu/dynamo"
  version = "=1.1.1"

[[constraint]]
  name = "code.justin.tv/commerce/gogogadget"
  revision = "7dfb0e067147456cc83f4862e4a2ba177ca0f30a"

[[constraint]]
  name = "code.justin.tv/commerce/payday"
  revision = "e7709c8840653598697cdfe1013b2fcb0394ebd9"

[[constraint]]
   name = "github.com/hashicorp/go-multierror"
   version = "1.0.0"

[[constraint]]
   name = "code.justin.tv/commerce/petozi"
   revision = "74e0c7290970cf46bfef18310580b66ca8383d8b"

[[constraint]]
  branch = "mainline"
  name = "code.justin.tv/amzn/TwitchProcessIdentifier"

[[constraint]]
  branch = "mainline"
  name = "code.justin.tv/amzn/TwitchTelemetry"

[[constraint]]
  branch = "mainline"
  name = "code.justin.tv/amzn/TwitchTelemetryCloudWatchMetricsSender"

[[constraint]]
  branch = "mainline"
  name = "code.justin.tv/amzn/TwitchTelemetryMetricsMiddleware"



[prune]
  go-tests = true
  unused-packages = true
