FROM docker.pkgs.xarth.tv/devtools/bionic/go1.12.0:latest

ENV appDir /opt/twitch/phanto/current
RUN mkdir -p $appDir
COPY ./.manta/ $appDir
COPY ./config/data /etc/phanto/config
RUN groupadd -r web && useradd --no-log-init -r -g web web
RUN chown -R web:web $appDir

USER web
EXPOSE 8000
ENTRYPOINT ["/opt/twitch/phanto/current/phanto"]
