# Errors get logged to /var/log/cfn-init.log. See Also /var/log/eb-tools.log

files:
  "/etc/yum.repos.d/artifactory.repo":
      mode: "000644"
      owner: root
      group: root
      content: |
          [Artifactory]
          name=Artifactory
          baseurl=https://rpm.internal.justin.tv/amzn/$releasever
          enabled=1
          gpgcheck=0
          http_caching=none
 
container_commands:
    01-command:
        command:        rm -rf /tmp/app

    02-command:
        command:        rm -rf /.ebextensions
 
    03-command:
        command:        mkdir -p /tmp/app/

    04-command:
        command:        unzip /opt/elasticbeanstalk/deploy/appsource/source_bundle -d /tmp/app

    05-command:
        command:        rm -rf /etc/sandstorm-agent/*.d
 
    06-command:
        command:        mkdir -p /etc/sandstorm-agent; cp -R /tmp/app/.ebextensions/data/sandstorm-agent/* /etc/sandstorm-agent/

    07-command:
        command:        cp /tmp/app/.ebextensions/data/monit/monitrc /etc/monit.conf

    08-command:
        command:        chmod 700 /etc/monit.conf

    09-command:
        command:        chmod 700 /tmp/app/.ebextensions/scripts/sandstorm-agent/sandstorm-setup.sh
 
    10-command:
        command:        yum install -y monit
 
    11-command:
        command:        bash /tmp/app/.ebextensions/scripts/sandstorm-agent/sandstorm-setup.sh  
