package: code.justin.tv/commerce/TwitchAmazonIdentityLinkingServiceGoClient
import:
- package: code.justin.tv/commerce/CoralGoClient
  subpackages:
  - src/coral/client
  - src/coral/dialer
- package: code.justin.tv/commerce/CoralGoCodec
  subpackages:
  - src/coral/codec
- package: code.justin.tv/commerce/CoralGoModel
  subpackages:
  - src/coral/model
