{
  "name": "phoenix",
  "version": "1.0.0",
  "description": "From the ashes of admin panel",
  "main": "frontend/main.ts",
  "scripts": {
    "test": "npm test",
    "build:dev": "webpack-dev-server --mode development",
    "proto:compile": "pbjs -t static-module -w commonjs -p ./vendor -o ./frontend/generated/proto.js ./rpc/phoenix-service.proto",
    "proto:types": "pbts -o ./frontend/generated/proto.d.ts ./frontend/generated/proto.js",
    "proto": "npm run proto:compile && npm run proto:types"
  },
  "repository": {
    "type": "git",
    "url": "https://git-aws.internal.justin.tv/commerce/phoenix.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react-router-dom": "^4.3.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "node-sass": "^4.12.0",
    "protobufjs": "^6.8.8",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.5.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-router": "^5.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "twitch-core-ui": "^7.18.1"
  }
}
