﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{744C4A10-3B9B-44C0-9263-4B1A3E3C5C7E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Amazon.Fuel.Ingest.Core</RootNamespace>
    <AssemblyName>Amazon.Fuel.Ingest.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\desktop\Dependencies\Fuel\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\desktop\Dependencies\Fuel\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\desktop\Dependencies\Fuel\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\desktop\Dependencies\Fuel\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommandLine, Version=1.9.71.2, Culture=neutral, PublicKeyToken=de6f01bd326f8c32, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\CommandLineParser.1.9.71\lib\net45\CommandLine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Equ, Version=1.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Equ.1.0.3\lib\net45\Equ.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.3.0.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Google.Protobuf.3.3.0\lib\net45\Google.Protobuf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Polly, Version=5.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Polly.5.0.3\lib\net45\Polly.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Command\CommandArgs.cs" />
    <Compile Include="Command\ActivateVersionCommand.cs" />
    <Compile Include="Command\DownloadVersion.cs" />
    <Compile Include="Command\ListChannelsCommand.cs" />
    <Compile Include="Command\ListProductsCommand.cs" />
    <Compile Include="Command\VersionCommand.cs" />
    <Compile Include="Command\ListVersionsCommand.cs" />
    <Compile Include="Workflow\ActivateVersionWorkflow.cs" />
    <Compile Include="FileDownloader.cs" />
    <Compile Include="FileScanner.cs" />
    <Compile Include="Command\DebugCommandArgs.cs" />
    <Compile Include="Command\CommonCommandArgs.cs" />
    <Compile Include="IngestionProcess.cs" />
    <Compile Include="IngestManifest.cs" />
    <Compile Include="Workflow\DownloadVersionWorkflow.cs" />
    <Compile Include="Workflow\IngestVersionWorkflow.cs" />
    <Compile Include="FileUploader.cs" />
    <Compile Include="IngestArgs.cs" />
    <Compile Include="IngestApp.cs" />
    <Compile Include="IngestEnvironment.cs" />
    <Compile Include="Invokable.cs" />
    <Compile Include="Workflow\ListChannelsWorkflow.cs" />
    <Compile Include="Workflow\ListProductsWorkflow.cs" />
    <Compile Include="Workflow\ListVersionsWorkflow.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Command\IngestVersionCommand.cs" />
    <Compile Include="Models\SignedUrl.cs" />
    <Compile Include="Models\UploadManifest.cs" />
    <Compile Include="Models\UploadManifestFile.cs" />
    <Compile Include="Command\ValidateCommand.cs" />
    <Compile Include="Workflow\WorkflowFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuel.Coral\Fuel.Coral.csproj">
      <Project>{F55B39AD-7686-43A1-9536-1BF65C15B3DF}</Project>
      <Name>Fuel.Coral</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.Installer\Fuel.Installer.csproj">
      <Project>{6e6b424d-4153-410f-83fb-cae292ccd152}</Project>
      <Name>Fuel.Installer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.Manifest\Fuel.Manifest.csproj">
      <Project>{bdffb758-989b-456b-98c5-efd5f6da3ded}</Project>
      <Name>Fuel.Manifest</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.SoftwareDistributionAdminService\Fuel.SoftwareDistributionAdminService.csproj">
      <Project>{89ca0264-987d-4419-84dd-f9e48dbcc77b}</Project>
      <Name>Fuel.SoftwareDistributionAdminService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.SoftwareDistributionService\Fuel.SoftwareDistributionService.csproj">
      <Project>{25f2daac-d5bd-4af5-9fc1-94439ebc9eb2}</Project>
      <Name>Fuel.SoftwareDistributionService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.Common\Fuel.Common.csproj">
      <Project>{A0932846-459E-4D22-9A8F-3312B33A946D}</Project>
      <Name>Fuel.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.Persistence\Plugin.Persistence.csproj">
      <Project>{C8A99E94-EA5B-4812-8EF4-B5F4DCE8FA61}</Project>
      <Name>Plugin.Persistence</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>