# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib
*.iml

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/

# Other files
.DS_Store
dump.rdb
.idea/
.vscode/
.history/

# Related to local dynamo testing
dynamodb_local_latest.tar.gz
dynamodb_local/
