package: code.justin.tv/commerce/TwitchProductInGestionServiceGoClient
import:
- package: code.justin.tv/commerce/CoralGoClient
  version: CoralGoClient-2.1
  subpackages:
  - src/coral/client
  - src/coral/dialer
- package: code.justin.tv/commerce/CoralGoCodec
  version: CoralGoCodec-2.1
  subpackages:
  - src/coral/codec
- package: code.justin.tv/commerce/CoralGoModel
  version: CoralGoModel-2.0
  subpackages:
  - src/coral/model
- package: code.justin.tv/commerce/CoralRPCGoSupport
  version: CoralRPCGoSupport-2.1
  subpackages:
    - src/coral/rpc/encoding/json
    - src/coral/rpcv1
    - src/coral/rpcv
- package: github.com/pkg/errors
  version: ^0.8.0
- package: github.com/Sirupsen/logrus
