## GetProductsByOwnerID
# Prod: 265500
# Peak: 285000
# Spike: 19500
# Google Table:  https://tables.area120.google.com/workspace/9XsT4zA2Dnj09376CwZ4XP?utm_source=share&utm_medium=referral&utm_campaign=workspacelink
# ------------------
[[endpoint]]
path = "https://us-west-2.prod.twitchproductcatalog.s.twitch.a2z.com/twirp/twitch.fulton.twitchproductcatalog.TwitchProductCatalog/GetProductsByOwnerID"
[[endpoint.request]]
body = '''
{
    "owner_id": "${data.channel_id}",
    "facet":"SUBS"
}
'''

load_curve = [
    { start_rps = 265500, end_rps = 280125, duration = "5m" },
    { start_rps = 280125, end_rps = 280125, duration = "10m" },
]


