## GetProductsByShortNames
# Prod: 30
# Peak: 50
# Spike: 20
# Google Table:  https://tables.area120.google.com/workspace/9XsT4zA2Dnj09376CwZ4XP?utm_source=share&utm_medium=referral&utm_campaign=workspacelink
# ------------------
[[endpoint]]
path = "https://us-west-2.prod.twitchproductcatalog.s.twitch.a2z.com/twirp/twitch.fulton.twitchproductcatalog.TwitchProductCatalog/GetProductsByShortNames"
[[endpoint.request]]
body = '''
{
    "short_names": ["${data.short_name}"],
    "facet":"SUBS"
}
'''

load_curve = [
    { start_rps = 30, end_rps = 60, duration = "60m" },
    { start_rps = 60, end_rps = 60, duration = "30m" },
]


