## GetProductsByIDs
# Prod: 323,100
# Peak: 438,100
# Spike: 115,000
# Google Table:  https://tables.area120.google.com/workspace/9XsT4zA2Dnj09376CwZ4XP?utm_source=share&utm_medium=referral&utm_campaign=workspacelink
# ------------------
[[endpoint]]
path = "https://us-west-2.prod.twitchproductcatalog.s.twitch.a2z.com/twirp/twitch.fulton.twitchproductcatalog.TwitchProductCatalog/GetProductsByIDs"
[[endpoint.request]]
body = '''
{
    "ids": ["${data.product_catalog_id}"],
    "facet":"SUBS"
}
'''

load_curve = [
    { start_rps = 323100, end_rps = 409350, duration = "5m" },
    { start_rps = 409350, end_rps = 409350, duration = "10m" },
]


