## UpdateProductByID
# Prod: 1
# Peak: 4
# Spike: 3
# Google Table:  https://tables.area120.google.com/workspace/9XsT4zA2Dnj09376CwZ4XP?utm_source=share&utm_medium=referral&utm_campaign=workspacelink
# ------------------
[[endpoint]]
path = "https://us-west-2.prod.twitchproductcatalog.s.twitch.a2z.com/twirp/twitch.fulton.twitchproductcatalog.TwitchProductCatalog/UpdateProductByID"
[[endpoint.request]]
body = '''
{
    "id": "${data.product_catalog_id}",
    "inputs": [
        { "update_title": "new title" }
    ]
}
'''

load_curve = [
    { start_rps = 1, end_rps = 6, duration = "5m" },
    { start_rps = 6, end_rps = 6, duration = "10m" },
]



