protoc:
  version: 3.8.0

excludes:
  - vendor
  - _tools
  - mocks

lint:
  group: uber2

  rules:
    remove:
      - REQUEST_RESPONSE_TYPES_ONLY_IN_FILE
      - ENUM_ZERO_VALUES_INVALID_EXCEPT_MESSAGE # good idea to have INVALID enum, weird to enforce name
      - ENUM_FIELD_PREFIXES_EXCEPT_MESSAGE
      - PACKAGE_MAJOR_BETA_VERSIONED
      - FILE_OPTIONS_REQUIRE_CSHARP_NAMESPACE
      - FILE_OPTIONS_REQUIRE_JAVA_MULTIPLE_FILES
      - FILE_OPTIONS_REQUIRE_JAVA_OUTER_CLASSNAME
      - FILE_OPTIONS_REQUIRE_JAVA_PACKAGE
      - FILE_OPTIONS_REQUIRE_PHP_NAMESPACE
      - FILE_OPTIONS_REQUIRE_OBJC_CLASS_PREFIX
      - FILE_OPTIONS_EQUAL_GO_PACKAGE_V2_SUFFIX

generate:
  go_options:
    import_path: code.justin.tv/commerce/poliwag

  plugins:
    - name: go
      type: go
      output: .

    - name: twirp
      type: go
      output: .

    - name: doc
      flags: markdown,poliwag.md
      output: docs


