environment-name: staging
aws-region: us-west-2
s2s-enabled: false
s2s-service-name: pachter-staging

bits-transaction-deferrer-worker-v2:
  name: bits-transaction-deferrer-staging-v2
  num-workers: 1

bits-spend-worker-v2:
  name: bits-spend-staging-v2.fifo
  num-workers: 1

bits-transaction-worker-v2:
  name: bits-transaction-staging-v2
  num-workers: 1

cheermote-usage-worker-v2:
  name: cheermote-usage-staging-v2
  num-workers: 1

bits-transaction-audit-worker-v2:
  name: bits-transaction-audit-staging-v2
  num-workers: 1

bits-monthly-report-worker:
  name: bits-report-generator-staging
  num-workers: 1

rds-secret-store-arn: arn:aws:secretsmanager:us-west-2:721938063588:secret:pachter-rds-credentials-Kh5FrK

payday-endpoint: https://main.us-west-2.beta.payday.twitch.a2z.com

petozi-endpoint: https://main.us-west-2.beta.petozi.twitch.a2z.com

pachter-endpoint: https://payday-private-link.staging.pachter.internal.justin.tv

pachinko-endpoint: https://bits.staging.pachinko.twitch.a2z.com

use-clustered-redis: true

redis-endpoint: pachter-redis.mvep6k.clustercfg.usw2.cache.amazonaws.com:6379

redis-connection-per-pool: 50

bits-monthly-report-bucket: bits-monthly-reports-staging

bits-emote-usage-monthly-report-bucket: bits-emote-usage-monthly-reports-staging

spend-order-resetter-sfn-arn: arn:aws:states:us-west-2:721938063588:stateMachine:SpendOrderResetter