﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SolutionFiles\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props" Condition="Exists('..\SolutionFiles\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" />
  <Import Project="$(SolutionDir)\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props" Condition="Exists('$(SolutionDir)\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" />
  <Import Project="$(SolutionDir)\packages\xunit.runner.visualstudio.2.0.0\build\net20\xunit.runner.visualstudio.props" Condition="Exists('$(SolutionDir)\packages\xunit.runner.visualstudio.2.0.0\build\net20\xunit.runner.visualstudio.props')" />
  <Import Project="$(SolutionDir)\packages\xunit.core.2.0.0\build\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.core.props" Condition="Exists('$(SolutionDir)\packages\xunit.core.2.0.0\build\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.core.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AF53EC46-782A-4150-9212-E38064FF798E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Amazon.Test.Main</RootNamespace>
    <AssemblyName>Amazon.Fuel.Test.Main</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Equ, Version=1.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Equ.1.0.3\lib\net45\Equ.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite, Version=1.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Data.Sqlite.1.1.0\lib\net451\Microsoft.Data.Sqlite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.EntityFrameworkCore.Relational.1.1.2\lib\net451\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Extensions.Caching.Abstractions.1.1.1\lib\netstandard1.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Extensions.Caching.Memory.1.1.1\lib\net451\Microsoft.Extensions.Caching.Memory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=1.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Extensions.DependencyInjection.1.1.0\lib\netstandard1.1\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=1.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Extensions.DependencyInjection.Abstractions.1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Extensions.Logging.1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Extensions.Logging.Abstractions.1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Extensions.Options.1.1.1\lib\netstandard1.0\Microsoft.Extensions.Options.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=1.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Extensions.Primitives.1.1.0\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Remotion.Linq.2.1.1\lib\net45\Remotion.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\System.Collections.Immutable.1.3.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Dependencies\SQLite\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\System.Diagnostics.DiagnosticSource.4.3.1\lib\portable-net45+win8+wpa81\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Interactive.Async, Version=3.0.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\System.Interactive.Async.3.0.0\lib\net45\System.Interactive.Async.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\System.Runtime.CompilerServices.Unsafe.4.3.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Extras.Moq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Autofac.Extras.Moq.4.0.0\lib\net45\Autofac.Extras.Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=5.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\AutoMapper.5.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CommandLine, Version=1.9.71.2, Culture=neutral, PublicKeyToken=de6f01bd326f8c32, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\CommandLineParser.1.9.71\lib\net45\CommandLine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Equ">
      <HintPath>$(SolutionDir)\packages\Equ.1.0.3\lib\net45\Equ.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.3.0.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Google.Protobuf.3.3.0\lib\net45\Google.Protobuf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Analyzers, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Analyzers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Core, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.FastVectorHighlighter, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.FastVectorHighlighter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Highlighter, Version=2.3.2.1, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Highlighter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Memory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Memory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Queries, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Queries.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Regex, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Regex.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.SimpleFacetedSearch, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.SimpleFacetedSearch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Snowball, Version=2.0.0.1, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Snowball.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.SpellChecker, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.SpellChecker.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net.ObjectMapping, Version=1.0.3.0, Culture=neutral, PublicKeyToken=eb8993f7ddad3f4d, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Lucene.Net.ObjectMapping.1.0.3\lib\net40\Lucene.Net.ObjectMapping.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\SolutionFiles\packages\Microsoft.EntityFrameworkCore.1.1.2\lib\net451\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Sqlite, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\SolutionFiles\packages\Microsoft.EntityFrameworkCore.Sqlite.1.1.2\lib\net451\Microsoft.EntityFrameworkCore.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\SolutionFiles\packages\Microsoft.Extensions.DependencyInjection.Abstractions.1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.HttpListener, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Owin.Host.HttpListener.3.0.1\lib\net45\Microsoft.Owin.Host.HttpListener.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq, Version=4.5.19.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Moq.4.5.19\lib\net45\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ploeh.AutoFixture, Version=3.48.0.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\AutoFixture.3.48.0\lib\net40\Ploeh.AutoFixture.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\Serilog.2.2.1\lib\net45\Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\xunit.abstractions.2.0.0\lib\net35\xunit.abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.assert, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\xunit.assert.2.1.0\lib\dotnet\xunit.assert.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\xunit.extensibility.core.2.1.0\lib\dotnet\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.execution.desktop, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\SolutionFiles\packages\xunit.extensibility.execution.2.1.0\lib\net45\xunit.execution.desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationDataRemover\AppDataRemoverParserTest.cs" />
    <Compile Include="Clients\EntitlementClientTest.cs" />
    <Compile Include="Clients\IdentityClientTest.cs" />
    <Compile Include="Clients\KrakenClientTest.cs" />
    <Compile Include="Common.Test\Resources\CommonTestResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonTestResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Common.Test\TempFileSystem.cs" />
    <Compile Include="Common.Test\Unit\FileCompareUtilTest.cs" />
    <Compile Include="Common.Test\Unit\HashCacheTest.cs" />
    <Compile Include="Common.Test\Unit\IpcTest.cs" />
    <Compile Include="Common.Test\Unit\LogicUtilitiesTest.cs" />
    <Compile Include="Common.Test\Unit\MessengerHubTest.cs" />
    <Compile Include="Common.Test\Unit\StringUtilTest.cs" />
    <Compile Include="Common.Test\Unit\TransferTimerTest.cs" />
    <Compile Include="Fuel.App.TwitchInstallHelper\Unit\TwitchInstallHelperTest.cs" />
    <Compile Include="Plugin.Download.Test\DownloadJobManagerTest.cs" />
    <Compile Include="Plugin.Download.Test\InstallUtilTest.cs" />
    <Compile Include="Plugin.InstalledGames.Test\InstalledGameSynchronizerTest.cs" />
    <Compile Include="Plugin.InstalledGames.Test\InstalledGameValidatorTest.cs" />
    <Compile Include="Plugin.Uninstall.Test\Unit\UninstallTest.cs" />
    <Compile Include="Utilities\TestableFileSystemUtilities.cs" />
    <Compile Include="Fuel.Manifest\ManifestComparatorTest.cs" />
    <Compile Include="Fuel.Manifest\ManifestSerializationTest.cs" />
    <Compile Include="Fuel.Manifest\ManifestStorageV2Test.cs" />
    <Compile Include="Fuel.Manifest\TestManifestGenerator.cs" />
    <Compile Include="Plugin.Launcher.Test\LauncherappParserTest.cs" />
    <Compile Include="Plugin.Entitlement.Test\Unit\EntitlementDatabaseTest.cs" />
    <Compile Include="Plugin.Entitlement.Test\Unit\EntitlementPluginTest.cs" />
    <Compile Include="Plugin.InstalledGames.Test\InstalledGamesPluginTest.cs" />
    <Compile Include="Plugin.Launcher.Test\LaunchConfigTest.cs" />
    <Compile Include="Plugin.Launcher.Test\LaunchGameTest.cs" />
    <Compile Include="Plugin.Launcher.Test\WindowsProcessLauncherTest.cs" />
    <Compile Include="Plugin.Library.Test\Unit\LibraryPluginTest.cs" />
    <Compile Include="Plugin.Metrics.Test\Integration\MetricsIntegrationTest.cs" />
    <Compile Include="Plugin.Metrics.Test\Unit\MetricsUnitTest.cs" />
    <Compile Include="Plugin.Persistence.Test\TestEntry.cs" />
    <Compile Include="Plugin.Persistence.Test\Integration\LuceneMigrationTest.cs" />
    <Compile Include="Plugin.Persistence.Test\Unit\SqlitePersistenceTest.cs" />
    <Compile Include="Plugin.SecureStorage\AbstractISecureStorageTest.cs" />
    <Compile Include="Plugin.SecureStorage\SqliteStorageTest.cs" />
    <Compile Include="Plugin.TwitchUserStorage.Test\TwitchUserStoragePluginTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\Factories.cs" />
    <Compile Include="Utilities\TestableClock.cs" />
    <Compile Include="Utilities\TestCategories.cs" />
    <Compile Include="Utilities\TestData.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Fuel.Manifest\test_lzma.manifest" />
    <None Include="packages.config" />
    <None Include="Plugin.Entitlement.Test\Unit\FLCL-643.json" />
    <None Include="Plugin.Launcher.Test\fuelV2.json" />
    <None Include="Plugin.Launcher.Test\fuelV2_noflags.json" />
    <None Include="Plugin.Launcher.Test\fuelV2_workingDir.json" />
    <None Include="Utilities\RevokedUnrevoked.json" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\nativecomponents\BufferedIPC\BufferedIPC\Curse.Tools.BufferedIPC.csproj">
      <Project>{542b2f1e-7d24-4905-b345-47698cda7ff9}</Project>
      <Name>Curse.Tools.BufferedIPC</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\nativecomponents\BufferedIPC\SimpleIPC\Curse.Tools.SimpleIPC.csproj">
      <Project>{ce8040fc-35ec-4e85-a766-56f0d82bfa2d}</Project>
      <Name>Curse.Tools.SimpleIPC</Name>
    </ProjectReference>
    <ProjectReference Include="..\Clients.Twitch.Spade\Clients.Twitch.Spade.csproj">
      <Project>{12969df5-2d66-44e9-97e5-83771f078e65}</Project>
      <Name>Clients.Twitch.Spade</Name>
    </ProjectReference>
    <ProjectReference Include="..\Clients.Twitch\Clients.Twitch.csproj">
      <Project>{7AE7E516-F885-41AD-AD6D-5481458EC183}</Project>
      <Name>Clients.Twitch</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.App.TwitchInstallHelper\Fuel.App.TwitchInstallHelper.csproj">
      <Project>{85e8c665-d228-49db-91b0-ba4cd9e177fe}</Project>
      <Name>Fuel.App.TwitchInstallHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.Coral\Fuel.Coral.csproj">
      <Project>{F55B39AD-7686-43A1-9536-1BF65C15B3DF}</Project>
      <Name>Fuel.Coral</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.Manifest\Fuel.Manifest.csproj">
      <Project>{bdffb758-989b-456b-98c5-efd5f6da3ded}</Project>
      <Name>Fuel.Manifest</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.Patching\Fuel.Patching.csproj">
      <Project>{ffc232ca-d0b3-49be-94a3-07847c2b5272}</Project>
      <Name>Fuel.Patching</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.SoftwareDistributionService\Fuel.SoftwareDistributionService.csproj">
      <Project>{25F2DAAC-D5BD-4AF5-9FC1-94439EBC9EB2}</Project>
      <Name>Fuel.SoftwareDistributionService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.Common\Fuel.Common.csproj">
      <Project>{a0932846-459e-4d22-9a8f-3312b33a946d}</Project>
      <Name>Fuel.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fuel.Configurations\Fuel.Configurations.csproj">
      <Project>{8700DE31-C344-4122-A6A3-9AD143247EF6}</Project>
      <Name>Fuel.Configurations</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.AppConfig\Plugin.AppConfig.csproj">
      <Project>{04944489-878A-4C54-9479-1AF22AFB1B69}</Project>
      <Name>Plugin.AppConfig</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.Entitlement\Plugin.Entitlement.csproj">
      <Project>{16cd65fb-0413-4e25-a372-d259cb51c87d}</Project>
      <Name>Plugin.Entitlement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.Download\Plugin.Download.csproj">
      <Project>{5CB21E3F-1E84-47D4-9B88-3A2138103AD2}</Project>
      <Name>Plugin.Download</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.InstalledGames\Plugin.InstalledGames.csproj">
      <Project>{91678DDE-5155-4E84-846C-F4384EA2D6E7}</Project>
      <Name>Plugin.InstalledGames</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.Launcher\Plugin.Launcher.csproj">
      <Project>{9020f95b-ef30-4d11-98ae-64895fd93aca}</Project>
      <Name>Plugin.Launcher</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.Library\Plugin.Library.csproj">
      <Project>{0fff866a-3fba-4b20-b294-973f2040116b}</Project>
      <Name>Plugin.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.Metrics\Plugin.Metrics.csproj">
      <Project>{C7070121-DA5A-408D-81F2-C82BC1C12CC3}</Project>
      <Name>Plugin.Metrics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.PlatformServices_Windows\Plugin.PlatformServices_Windows.csproj">
      <Project>{655A495B-F719-4B5B-A231-8DD7052A8A59}</Project>
      <Name>Plugin.PlatformServices_Windows</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.SecureStorage\Plugin.SecureStorage.csproj">
      <Project>{290D0B25-0CA6-4C63-9EC1-1D025562D76E}</Project>
      <Name>Plugin.SecureStorage</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.Persistence\Plugin.Persistence.csproj">
      <Project>{c8a99e94-ea5b-4812-8ef4-b5f4dce8fa61}</Project>
      <Name>Plugin.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.TwitchLogin\Plugin.TwitchLogin.csproj">
      <Project>{ADE9A7AF-A164-419C-B4F5-DF4DE2B95CEC}</Project>
      <Name>Plugin.TwitchLogin</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.TwitchUserStorage\Plugin.TwitchUserStorage.csproj">
      <Project>{6E2DD1F9-C78C-453F-8D8F-9268B30CA3FB}</Project>
      <Name>Plugin.TwitchUserStorage</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.Uninstall\Plugin.Uninstall.csproj">
      <Project>{020D8B3C-20C8-4FFD-AC07-D42AA1E28E3C}</Project>
      <Name>Plugin.Uninstall</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Plugin.Login.Test\" />
    <Folder Include="Plugin.TwitchLogin.Test\Unit\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.Test\Resources\CommonTestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonTestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props'))" />
    <Error Condition="!Exists('..\SolutionFiles\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\SolutionFiles\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>