{
  "name": "commerce-flink",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "dev-machine": "bin/commerce-flink-stack.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-autoscaling": "1.104.0",
    "@aws-cdk/aws-cloudwatch-actions": "1.104.0",
    "@aws-cdk/aws-ec2": "1.104.0",
    "@aws-cdk/aws-ecs": "1.104.0",
    "@aws-cdk/aws-elasticache": "1.104.0",
    "@aws-cdk/aws-events": "1.104.0",
    "@aws-cdk/aws-events-targets": "1.104.0",
    "@aws-cdk/aws-lambda": "1.104.0",
    "@aws-cdk/aws-lambda-event-sources": "1.104.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.104.0",
    "@aws-cdk/aws-kinesisanalytics-flink": "1.104.0",
    "@aws-cdk/aws-iam": "1.104.0",
    "@aws-cdk/aws-kinesis": "1.104.0",
    "@aws-cdk/aws-kinesisanalytics": "1.104.0",
    "@aws-cdk/aws-route53": "1.104.0",
    "@aws-cdk/aws-route53-targets": "1.104.0",
    "@aws-cdk/aws-sns": "1.104.0",
    "@aws-cdk/aws-sns-subscriptions": "1.104.0",
    "@aws-cdk/core": "1.104.0",
    "@twitch-cdk/flink": "0.8.2",
    "@twitch-cdk/spade-consumer": "0.2.0",
    "@twitch-cdk/zookeeper": "0.3.3",
    "cdk": "^1.104.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typescript": "~4.1.5"
  },
  "devDependencies": {
    "@types/node": "^14.11.2"
  }
}
