aws_profile = "pagle-devo"

max_hosts = 1

username = "flomic"

public_key_path = "~/.ssh/id_rsa.pub"

vpc_id = "vpc-087dcec76b4745a26"

subnets = "subnet-056a776cb06e26bb6,subnet-07c30f99edb1abe9f,subnet-0be4f18eb9a6a33e6"

security_group = "sg-0a6b552a50dce5007"
