# Docker compose used on Jenkins.
version: "3.1"

services:
  dynamodb:
    container_name: jenkins_dynamodb
    image: amazon/dynamodb-local
    ports:
      - "8000"

  localstack:
    image: localstack/localstack:latest
    container_name: jenkins_localstack
    restart: always
    ports:
      - '4563-4584:4563-4584'
      - '8055:8080'
    environment:
      - SERVICES=s3
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
    volumes:
      - './.localstack:/tmp/localstack'
      - '/var/run/docker.sock:/var/run/docker.sock'

  # tests:
  #   restart: always
  #   image: golang:1.12.3
  #   environment:
  #     - DOCKER_TEST=true
  #   volumes:
  #     - ..:/go/src/code.justin.tv/subs/destiny
  #   working_dir: /go/src/code.justin.tv/subs/destiny
  #   command: sh -c "go test -race -v ./..."
  #   depends_on:
  #     - postgres
  #     - localstack
  #     - dynamodb
