﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Handlers">
      <UniqueIdentifier>{cac9e985-2e86-4aa4-88a4-5db839788111}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IMessageDispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CMessageDispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputHook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Handlers\IMessageHandler.h">
      <Filter>Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Handlers\ShowOverlayMessageHandler.h">
      <Filter>Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Handlers\DefaultCallbackHandler.h">
      <Filter>Handlers</Filter>
    </ClInclude>
    <ClInclude Include="IMessageDispatcherCallbackFunction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Handlers\HideOverlayMessageHandler.h">
      <Filter>Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Handlers\UpdateOverlayMessageHandler.h">
      <Filter>Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Handlers\FuelPumpInitializedHandler.h">
      <Filter>Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Handlers\UpdateCursorMessageHandler.h">
      <Filter>Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Handlers\TransportHandler.h">
      <Filter>Handlers</Filter>
    </ClInclude>
    <ClInclude Include="MessagePump.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DefaultRestartStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OverlayMessageHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CMessageDispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputHook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Handlers\DefaultCallbackHandler.cpp">
      <Filter>Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Handlers\HideOverlayMessageHandler.cpp">
      <Filter>Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Handlers\UpdateOverlayMessageHandler.cpp">
      <Filter>Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Handlers\FuelPumpInitializedHandler.cpp">
      <Filter>Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Handlers\ShowOverlayMessageHandler.cpp">
      <Filter>Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Handlers\UpdateCursorMessageHandler.cpp">
      <Filter>Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Handlers\IMessageHandler.cpp">
      <Filter>Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Handlers\TransportHandler.cpp">
      <Filter>Handlers</Filter>
    </ClCompile>
    <ClCompile Include="MessagePump.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DefaultRestartStrategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OverlayMessageHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>