<?xml version="1.0" encoding="UTF-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="UNINST_PromptMsg" xml:space="preserve">
    <value>คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง {0}?</value>
    <comment>0:product name(string), uninstall a single game</comment>
  </data>
  <data name="UNINST_PromptTitle" xml:space="preserve">
    <value>ถอนการติดตั้ง {0}</value>
    <comment>0:product name(string), uninstall message title for UNINST_PromptMsg</comment>
  </data>
  <data name="UNINST_SuccessMsg" xml:space="preserve">
    <value>ถอนการติดตั้งสำเร็จ {0}!</value>
    <comment>0:product name(string), uninstall success mesage</comment>
  </data>
  <data name="UNINST_SuccessTitle" xml:space="preserve">
    <value>สำเร็จ!</value>
    <comment>Successfully uninstall message title</comment>
  </data>
  <data name="UNINST_ErrorUnrecognizedMsg" xml:space="preserve">
    <value>เกมนี้ติดตั้งไม่ถูกต้อง ไฟล์เกมทั้งหมดจะถูกลบออก</value>
    <comment>Installation was invalid, removing game files</comment>
  </data>
  <data name="UNINST_ErrorUnrecognizedTitle" xml:space="preserve">
    <value>เกมที่ไม่รู้จัก</value>
    <comment>Invalid installation message title for UNINST_ErrorUnrecognizedMsg</comment>
  </data>
  <data name="UNINST_ConfirmMsg" xml:space="preserve">
    <value>นี่จะเป็นการลบไฟล์เกมที่ติดตั้งแล้วและข้อมูลผู้ใช้ทั้งหมด คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?</value>
    <comment>Confirmation message to the user</comment>
  </data>
  <data name="UNINST_ConfirmTitle" xml:space="preserve">
    <value>คำเตือน</value>
    <comment>Confirmation message title for UNINST_ConfirmMsg</comment>
  </data>
  <data name="UNINST_GameRunningMsg" xml:space="preserve">
    <value>{0} กำลังทำงานอยู่ โปรดออกจากโปรแกรมก่อนถอนการติดตั้ง</value>
    <comment>Error message attempting to uninstall a running game</comment>
  </data>
  <data name="UNINST_GameRunningTitle" xml:space="preserve">
    <value>เกมกำลังทำงานอยู่</value>
    <comment>Game running error message title for UNINST_GameRunningMsg</comment>
  </data>
  <data name="ERR_StartupFailure" xml:space="preserve">
    <value>แอพพลิเคชั่นไม่ทำงาน โปรดติดต่อฝ่ายบริการลูกค้า</value>
    <comment>Error starting the uninstaller</comment>
  </data>
  <data name="ERR_StartupFailureTitle" xml:space="preserve">
    <value>เกิดข้อผิดพลาดกับแอพ</value>
    <comment>Error title for ERR_StartupFailure</comment>
  </data>
  <data name="UNINST_PromptMsgNoGameTitle" xml:space="preserve">
    <value>คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้งเกมนี้?</value>
    <comment>Uninstall a game that has no title</comment>
  </data>
  <data name="UNINST_PromptTitleNoGameTitle" xml:space="preserve">
    <value>ถอนการติดตั้งเกม?</value>
    <comment>Uninstall message title for UNINST_PromptMsgNoGameTitle</comment>
  </data>
  <data name="UNINST_SuccessMsgNoGameTitle" xml:space="preserve">
    <value>ถอนการติดตั้งเกมสำเร็จ!</value>
    <comment>Uninstall success mesage for a game with no title</comment>
  </data>
</root>