# GetChargeModelsByIDs
# ------------------------------------------
[[endpoint]]
path = "https://prod.flo.twitch.a2z.com/twirp/code.justin.tv.revenue.flo.Flo/GetChargeModelsByIDs"

[[endpoint.request]]
body = '''
{
    "charge_model_ids": ["${data.charge_model_id}"]
}
'''

load_curve = [
    { start_rps = 0, end_rps = 67, duration = "5m" },
    { start_rps = 67, end_rps = 67, duration = "10m" },
]
