# GetPreviewPrices 
# ------------------------------------------
[[endpoint]]
path = "https://prod.flo.twitch.a2z.com/twirp/code.justin.tv.revenue.flo.Flo/GetPreviewPrices"

[[endpoint.request]]
body = '''
{
    "pricing_ids": ["${data.pricing_id}"],
    "user_id": "${data.user_id}",
    "ip_country_code":"${data.country_code}"
}
'''

load_curve = [
    { start_rps = 0, end_rps = 762, duration = "5m" },
    { start_rps = 762, end_rps = 762, duration = "10m" },
]
