# aws cloudformation create-stack --profile twitch-nioh-dev --region us-west-2 --template-body file://devtools-endpoints-dev.yaml --stack-name devtools-endpoints
AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation Template for Clients of Artifactory VPC Endpoint
Mappings:
  ClientRegionMap:
    us-west-2:
      ClientVPCId: "vpc-01832b28ebf499752"
      ClientSubnetIDs: "subnet-093f68343303d7034,subnet-065ad8ef4cb8b91c8,subnet-0b36cc7eb04cca44c"
  DevtoolsRegionMap:
    us-west-2:
      DevtoolsArtifactoryEndpoint: "com.amazonaws.vpce.us-west-2.vpce-svc-0ae1454184d60ff60"
      DevtoolsDockerEndpoint: "com.amazonaws.vpce.us-west-2.vpce-svc-04d10442a1727b725"
Resources:
  ArtifactoryVPCEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      VpcEndpointType: "Interface"
      ServiceName: !FindInMap [ DevtoolsRegionMap, !Ref "AWS::Region", DevtoolsArtifactoryEndpoint ]
      VpcId: !FindInMap [ ClientRegionMap, !Ref "AWS::Region", ClientVPCId ]
      SubnetIds: !Split [ ",", !FindInMap [ ClientRegionMap, !Ref "AWS::Region", ClientSubnetIDs ] ]
  DockerVPCEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      VpcEndpointType: "Interface"
      ServiceName: !FindInMap [ DevtoolsRegionMap, !Ref "AWS::Region", DevtoolsDockerEndpoint ]
      VpcId: !FindInMap [ ClientRegionMap, !Ref "AWS::Region", ClientVPCId ]
      SubnetIds: !Split [ ",", !FindInMap [ ClientRegionMap, !Ref "AWS::Region", ClientSubnetIDs ] ]
