template {
  source = "/etc/sandstorm-agent/templates.d/sws_cert"
  destination = "/var/app/sws_cert.pem"
  command = "docker restart $(docker ps -l -q)"
  // USE command = "none" OR command = "" if you would prefer to trigger redeploys/restarts yourself. Secret will still be updated in the file system.
  user = "root"
  group = "root"
  mode = "0640"
}
