container_commands:
  01_logrotate_cron_job:
    command: "cat .ebextensions/logrotate_cron_job.txt > /etc/cron.d/lograte_cron_job && chmod 644 /etc/cron.d/lograte_cron_job"
    leader_only: true

  02_logrotate_config:
    command: "cat .ebextensions/logrotate_config.txt > /usr/etc/logrotate.conf && chmod 644 /usr/etc/logrotate.conf"
    leader_only: true
