environment: local

aws-region: us-west-2
s3-endpoint: https://s3-us-west-2.amazonaws.com
dynamo-suffix: staging

eventbus-celebrations-sqs-url: https://sqs.us-west-2.amazonaws.com/999515204624/celebrations-eventbus-staging
eventbus-percy-sqs-url: https://sqs.us-west-2.amazonaws.com/999515204624/eventbus-percy-staging
eventbus-mako-events-sqs-url: https://sqs.us-west-2.amazonaws.com/999515204624/mako-eventbus-percy-staging
eventbus-pinata-events-sqs-url: https://sqs.us-west-2.amazonaws.com/999515204624/pinata-eventbus-staging
eventbus-stream-up-events-sqs-url: https://sqs.us-west-2.amazonaws.com/999515204624/eventbus-percy-stream-up-queue-staging

events-redis-url: events-redis.an9wmi.clustercfg.usw2.cache.amazonaws.com:6379

cloudwatch-metrics-enabled: false

sandstorm-role: arn:aws:iam::734326455073:role/sandstorm/production/templated/role/percy-staging

slack-hypetrain-live-url: commerce/percy/development/slack-hypetrain-live-hook-url

expire-hype-train-worker:
  name: expired-hypetrain-notifications-staging
  num-workers: 1

pantheon-notification-worker:
  name: pantheon-notifications-staging
  num-workers: 1

clue-channel-ban-worker:
  name: channel-ban-events-staging
  num-workers: 1

participation-event-worker:
  name: test-participation-events-staging
  num-workers: 1

cooldown-expiration-event-worker:
  name: hypetrain-activity-feed-staging
  num-workers: 1

celebrations-worker:
  name: celebrations-eventbus-staging
  num-workers: 1

paid-boost-opportunity-start-worker:
  name: boost-opportunity-kickoff-notifications-staging
  num-workers: 1

paid-boost-opportunity-completion-worker:
  name: boost-opportunity-expired-notifications-staging
  num-workers: 1

spade:
  environment: staging
  max-concurrency: 100

endpoints:
  integration-test: http://127.0.0.1:3000
  pantheon: https://main.us-west-2.beta.pantheon.twitch.a2z.com
  destiny: https://main.us-west-2.beta.destiny.twitch.a2z.com
  pubsub: https://darklaunch.pubsub-broker.twitch.a2z.com/v1/message
  spade: https://spade.internal.di.twitch.a2z.com
  mako: https://main.us-west-2.beta.mako.twitch.a2z.com
  users-service: https://dev.users-service.twitch.a2z.com
  badges: https://staging.badges.twitch.a2z.com
  arbiter: https://us-west-2.beta.twitcharbiter.s.twitch.a2z.com
  pubsub_control : https://darklaunch.pubsub-control.twitch.a2z.com
  subscriptions: https://main.us-west-2.beta.subscriptions.twitch.a2z.com
  hallpass: http://staging.hallpass.cb.twitch.a2z.com
  tmi: https://staging.clue.twitch.a2z.com
  ripley: http://beta.ripley.twitch.a2z.com
  mulan: https://beta.mulan.twitch.a2z.com
  dart: https://us-west-2.beta.twitchdartreceiver.s.twitch.a2z.com
  everdeen: https://beta.everdeen.twitch.a2z.com
  personalization: http://main.us-west-2.beta.twitchpersonalization.s.twitch.a2z.com
  liveline: https://main.staging.liveline.twitch.a2z.com
  booster: https://us-west-2.beta.twitchpromotionsbooster.s.twitch.a2z.com

s2s-service-name: percy-staging

hype-train-dynamic-tag-id: 47c172d8-3837-461e-a403-ba41bbcd640a

experiment_overrides_s3: percy-staging-experiment-overrides

sns-topics:
  events-history-service: arn:aws:sns:us-west-2:999515204624:event-history-service
  activity-feed: arn:aws:sns:us-west-2:999515204624:hypetrain-activity-feeds
  gringotts-revenue-event: arn:aws:sns:us-west-2:415463114623:twitch-revenue-notifications
  celebrations-activity-feed: arn:aws:sns:us-west-2:999515204624:celebrations-activity-feeds

state-machines:
  celebration-purchase-fulfillment: arn:aws:states:us-west-2:999515204624:stateMachine:percy-staging-CelebrationPurchases
  celebration-purchase-revoke: arn:aws:states:us-west-2:999515204624:stateMachine:percy-staging-CelebrationRevocations
  pdms-user-deletion: arn:aws:states:us-west-2:999515204624:stateMachine:pdms_user_deletion_v1_state_machine
  boost-opportunity-contribution: arn:aws:states:us-west-2:999515204624:stateMachine:percy-staging-BoostOpportunityContributions

socks5-addr: 127.0.0.1:8080

approaching-enabled: true
approaching-datascience-enabled: true
approaching-channel-overrides:
  - 116076154
  - 265716088

pdms:
  lambda-arn: arn:aws:lambda:us-west-2:895799599216:function:PDMSLambda-LambdaFunction-IT8I1PE1YR81:live
  caller-role: arn:aws:iam::895799599216:role/PDMSLambda-CallerRole-18451FI19HSXT
  dryrun: false
  report-deletion: false

paid-boost-offer-ids:
  - 293a99a2-c79b-4ddd-b721-cb1eac967389