
environment: production

aws-region: us-west-2
s3-endpoint: https://s3-us-west-2.amazonaws.com
dynamo-suffix: production

eventbus-celebrations-sqs-url: https://sqs.us-west-2.amazonaws.com/958761666246/celebrations-eventbus-production
eventbus-percy-sqs-url: https://sqs.us-west-2.amazonaws.com/958761666246/eventbus-percy-production
eventbus-mako-events-sqs-url: https://sqs.us-west-2.amazonaws.com/958761666246/mako-eventbus-percy-production
eventbus-pinata-events-sqs-url: https://sqs.us-west-2.amazonaws.com/958761666246/pinata-eventbus-production
eventbus-stream-up-events-sqs-url: https://sqs.us-west-2.amazonaws.com/958761666246/eventbus-percy-stream-up-queue-production

events-redis-url: events-redis.ccfcup.clustercfg.usw2.cache.amazonaws.com:6379

cloudwatch-metrics-enabled: true

sandstorm-role: arn:aws:iam::734326455073:role/sandstorm/production/templated/role/percy-prod

slack-hypetrain-live-url: commerce/percy/production/slack-hypetrain-live-hook-url

expire-hype-train-worker:
  name: expired-hypetrain-notifications-production
  num-workers: 1

pantheon-notification-worker:
  name: pantheon-notifications-production
  num-workers: 5

clue-channel-ban-worker:
  name: channel-ban-events-production
  num-workers: 1

participation-event-worker:
  name: test-participation-events-production
  num-workers: 1

cooldown-expiration-event-worker:
  name: hypetrain-activity-feed-production
  num-workers: 1

celebrations-worker:
  name: celebrations-eventbus-production
  num-workers: 1

paid-boost-opportunity-start-worker:
  name: boost-opportunity-kickoff-notifications-production
  num-workers: 1

paid-boost-opportunity-completion-worker:
  name: boost-opportunity-expired-notifications-production
  num-workers: 1

spade:
  environment: production
  max-concurrency: 1000

endpoints:
  pantheon: https://main.us-west-2.prod.pantheon.twitch.a2z.com
  destiny: https://main.us-west-2.prod.destiny.twitch.a2z.com
  dynamodb: events-production.ccfcup.clustercfg.dax.usw2.cache.amazonaws.com:8111
  dynamodb_sink: the-sink-production.ccfcup.dax-clusters.us-west-2.amazonaws.com:8111
  pubsub: https://prod.pubsub-broker.twitch.a2z.com/v1/message
  mako: https://main.us-west-2.prod.mako.twitch.a2z.com
  users-service: https://prod.users-service.twitch.a2z.com
  badges: https://prod.badges.twitch.a2z.com
  arbiter: https://us-west-2.prod.twitcharbiter.s.twitch.a2z.com
  pubsub_control : https://prod.pubsub-control.twitch.a2z.com
  subscriptions: https://main.us-west-2.prod.subscriptions.twitch.a2z.com
  hallpass: http://prod.hallpass.cb.twitch.a2z.com
  tmi: https://prod.clue.twitch.a2z.com
  ripley: https://prod.ripley.twitch.a2z.com
  mulan: https://prod.mulan.twitch.a2z.com
  dart: https://us-west-2.prod.twitchdartreceiver.s.twitch.a2z.com
  everdeen: https://prod.everdeen.twitch.a2z.com
  personalization: https://main.us-west-2.prod.twitchpersonalization.s.twitch.a2z.com
  liveline: https://main.production.liveline.twitch.a2z.com
  booster: https://us-west-2.prod.twitchpromotionsbooster.s.twitch.a2z.com
  payday: https://prod.payday.twitch.a2z.com

s2s-service-name: percy-production

hype-train-dynamic-tag-id: c2839af5-f1d2-46c4-8edc-1d0bfbd85070

experiment_overrides_s3: percy-production-experiment-overrides

sns-topics:
  events-history-service: arn:aws:sns:us-west-2:958761666246:event-history-service
  activity-feed: arn:aws:sns:us-west-2:958761666246:hypetrain-activity-feeds
  gringotts-revenue-event: arn:aws:sns:us-west-2:896102521091:twitch-revenue-notifications
  celebrations-activity-feed: arn:aws:sns:us-west-2:958761666246:celebrations-activity-feeds

state-machines:
  celebration-purchase-fulfillment: arn:aws:states:us-west-2:958761666246:stateMachine:percy-production-CelebrationPurchases
  celebration-purchase-revoke: arn:aws:states:us-west-2:958761666246:stateMachine:percy-production-CelebrationRevocations
  pdms-user-deletion: arn:aws:states:us-west-2:958761666246:stateMachine:pdms_user_deletion_v1_state_machine
  boost-opportunity-contribution: arn:aws:states:us-west-2:958761666246:stateMachine:percy-production-BoostOpportunityContributions

socks5-addr:

approaching-enabled: true
approaching-datascience-enabled: true
approaching-channel-overrides:
  - 116076154
  - 265716088

pdms:
  lambda-arn: arn:aws:lambda:us-west-2:125704643346:function:PDMSLambda-LambdaFunction-11LXHJVSNJJPY:live
  caller-role: arn:aws:iam::125704643346:role/PDMSLambda-CallerRole-13IIND444YKVR
  dryrun: false
  report-deletion: true

paid-boost-offer-ids:
  - 293a99a2-c79b-4ddd-b721-cb1eac967389