# Intellij project info
*.idea
*.iml

# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib
*.DS_Store

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/

# Terraform Artifacts
**/.terraform
*.plan

# Percy Binary
/percy

# Go binaries
main

# Lambda builds
lambdas/*/build

# VSCode
.vscode/

# Testing json files
cmd/pubsub-tester/*.json

# Lambda Builds
builds/

# Ignore any shell scripts in the root of the project, are likely individual developer test scripts.
/*.sh
