pipeline {
  agent none

  environment {
    ENV_VARS="can go here"
  }

  stages {
    stage('build_and_test') {
      agent {
        docker {
          image 'docker.pkgs.xarth.tv/devtools/bionic/python3.9.0:latest'
          args '-u root'
        }
      }
      steps('Hello') {
        sh """
          python3 --version
          python --version
          pip --version
          pip3 --version
          pip3 config set global.index-url https://pypi.pkgs.xarth.tv/simple
          pip3 install .
          pip3 install -r requirements-dev.txt
          make test
          make format_check
        """
      }
      //post {
      //  always {
      //    junit 'path/to/your/junit.xml'
      //    step([$class: 'CoberturaPublisher', coberturaReportFile: 'path/to/your/cobertura-coverage.xml'])
      //  }
      //}
    }

    stage('deploy') {
      agent {
        docker {
          image 'docker.pkgs.xarth.tv/devtools/bionic/python3.9.0:latest'
        }
      }
      when { branch 'master' }
      steps {
        withCredentials([[$class: 'StringBinding', credentialsId: 'dta_tools_deploy', variable: 'DTA_TOOLS_DEPLOY_PASS']]) {
          sh """
						#!/bin/bash
						APIKEY=\$(curl -s --fail -udta_tools:\$DTA_TOOLS_DEPLOY_PASS -XGET https://gen.pkgs.xarth.tv/artifactory/api/security/apiKey | jq -r ".apiKey")
						set -x
						cat <<-EOF > ~/.pypirc
						[distutils]
						index-servers = local
						[local]
						repository: https://pypi.pkgs.xarth.tv
						username: dta_tools
						password: \$APIKEY
						EOF
						python setup.py sdist upload -r local
          """
        }
      }
    }
  }
}
