{
    "image": "ubuntu:precise",

    "mount": "/go/src/code.justin.tv/commerce/internal_search",

    "env": [
        "GOPATH=/go",
        "PATH=/go/bin/:/usr/local/go/bin:$PATH"
    ],

    "setup": [
        "apt-get update && apt-get -y install wget git mercurial gcc",
        "wget https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz",
        "echo \"5020af94b52b65cc9b6f11d50a67e4bae07b0aff  go1.4.2.linux-amd64.tar.gz\" | sha1sum --check",
        "tar -C /usr/local -xzf go1.4.2.linux-amd64.tar.gz",
        "go get github.com/tools/godep",
        "go get github.com/smartystreets/goconvey",
        "go get github.com/zenazn/goji",
        "go get github.com/hypebeast/gojistatic",
        "go get github.com/bitly/go-simplejson",
        "go get github.com/bluele/slack",
        "go get github.com/jaytaylor/html2text",
        "go get github.com/olivere/elastic"
    ],

    "build": [
        "go test -race code.justin.tv/...",
        "go build -tags 'netgo' code.justin.tv/..."
    ],

    "extract": {
        "source": "/go/src/code.justin.tv/commerce/internal_search",
        "destination": ".manta/"
    }
}