﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <log4net>
    <!-- A1 is set to be a ConsoleAppender -->
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">

      <!-- A1 uses PatternLayout -->
      <layout type="log4net.Layout.PatternLayout">
        <converter>
          <name value="logLevel" />
          <type value="FuelPump.Helpers.ShortLogLevelConverter" />
        </converter>
        <converter>
          <name value="colonlessMessage" />
          <type value="FuelPump.Helpers.ReplaceColonConverter" />
        </converter>
        <conversionPattern value="%date{yyMMdd:HHmmss} Fuel SDK: %logLevel %appdomain:%logger::%colonlessMessage%n" />
      </layout>
    </appender>
    <appender name="FuelRollingFileAppender" type="FuelPump.Logging.FuelRollingFileAppender">
      <file value="${AppData}\Twitch\Fuel\SdkLogs\FuelPump.log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="'_'yyyy-MM-dd_HH-mm'.log'" />
      <maxSizeRollBackups value="6" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <converter>
          <name value="logLevel" />
          <type value="FuelPump.Helpers.ShortLogLevelConverter" />
        </converter>
        <converter>
          <name value="colonlessMessage" />
          <type value="FuelPump.Helpers.ReplaceColonConverter" />
        </converter>
        <conversionPattern value="%date{yyMMdd:HHmmss} Fuel SDK: %logLevel %appdomain:%logger::%colonlessMessage%n" />
      </layout>
    </appender>

    <!-- Set root logger level to DEBUG and its only appender to A1 -->
    <root>
      <level value="DEBUG" />
      <appender-ref ref="ConsoleAppender" />
      <appender-ref ref="FuelRollingFileAppender" />
    </root>
  </log4net>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <runtime>
    <generatePublisherEvidence enabled="false" />
    
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CefSharp.Wpf" publicKeyToken="40c4b6fc221f4138" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-51.0.0.0" newVersion="51.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CefSharp" publicKeyToken="40c4b6fc221f4138" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-51.0.0.0" newVersion="51.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CefSharp.Core" publicKeyToken="40c4b6fc221f4138" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-51.0.0.0" newVersion="51.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
