[[endpoint]]
path = "https://main.us-west-2.prod.prometheus.twitch.a2z.com/twirp/code.justin.tv.commerce.prometheus.Prometheus/Search"

[[endpoint.request]]
body = '''
{
	"user_id": "${data.user_id}",
  "event_type": "Bits",
	"sub_type_wrapper": {"event_sub_types": ["GiveBitsToBroadcaster", "UseBitsOnExtension", "UseBitsOnPoll"]},
  "start_event_time": "2016-01-01T08:00:00.000Z",
  "sort_by": "EVENT_TIME",
  "sort_direction": "DESCENDING",
  "limit": 15,
  "offset": 0
}
'''

load_curve = [
    { start_rps = 0, end_rps = 31, duration = "60m" },
    { start_rps = 31, end_rps = 31, duration = "30m" },
]
