toc:
  - title: What's New
    url: docs/documentation/recent-changes.html
  - title: API Documentation
    subfolderitems:
      - page: Creating a Client
        url: docs/documentation/create-client.html
      - page: Fetching Token Balances
        url: docs/documentation/fetch-balance.html
      - page: Adding Tokens
        url: docs/documentation/add-tokens.html
      - page: Transactional Model
        url: docs/documentation/transactional-model.html
      - page: Consuming Tokens
        url: docs/documentation/consume-tokens.html
      - page: Creating a Hold
        url: docs/documentation/create-hold.html
      - page: Finalizing a Hold
        url: docs/documentation/finalize-hold.html
      - page: Releasing a Hold
        url: docs/documentation/release-hold.html
  - title: Onboarding
    subfolderitems:
      - page: Adding Tenant Domain
        url: docs/onboarding/code-domain.html
      - page: Onboarding Infrastructure
        url: docs/onboarding/infrastructure.html
      - page: Twitch Global Infrastructure
        url: docs/onboarding/twitch-infra.html
