# Define an endpoint.
[[endpoint]]
# path must include the scheme.
path = "https://my-cool-service.internal.justin.tv/twirp/service.API/ListKappas"

# Define a request for the preceding endpoint.
[[endpoint.request]]
# Trailing "newline slashes" in TOML strings strip leading whitespace from the next line.
body = """\
{\
    "channel_id": "278538813"\
}\
"""

# Add a segment to the load curve for the preceding request...
[[endpoint.request.load_curve]]
start_rps = 0
end_rps = 16000
duration = "20m" # duration must be parseable by the "time" standard Go package's Parse() function.

# ... and another. With identical start_rps and end_rps, this segment just causes 10 minutes of constant load.
[[endpoint.request.load_curve]]
start_rps = 16000
end_rps = 16000
duration = "10m"

# Define a second request for the same endpoint as the above request.
[[endpoint.request]]
# Nebbiolo allows interpolation of data (provided below in the plan).
body = '{"channel_id":"${data.channel_id}"}'

[[endpoint.request.load_curve]]
start_rps = 10000
end_rps = 10000
duration = "1m30s"

# Define a second endpoint.
[[endpoint]]
path = "https://my-cool-service.internal.justin.tv/twirp/service.API/GrantGoldenKappa"

[[endpoint.request]]
# You can also interpolate the results of builtin generators into request bodies. Right now, there's just builtin.random_tuid.
body = """\
{\
    "user_id": "${builtin.random_tuid}"\
}\
"""

[[endpoint.request.load_curve]]
start_rps = 100
end_rps = 300
duration = "5m"

# You can ramp down, too.
[[endpoint.request.load_curve]]
start_rps = 300
end_rps = 0
duration = "8m"

# Begin the data lists!
[data]
# The key must match the variable usage. Appearances of ${data.channel_id} will be replaced with a random member of this list.
channel_id = ["89614178", "180833069", "120390361", "203316457"]
