[[endpoint]]
path = "https://nioh-production.internal.justin.tv/twirp/nioh.API/GetChannelRestriction"

[[endpoint.request]]
body = '''
{
    "channel_id": "${data.channel_id}"
}
'''

[[endpoint.request.load_curve]]
start_rps = 0
end_rps = 16000
duration = "20m"

[[endpoint.request.load_curve]]
start_rps = 16000
end_rps = 16000
duration = "10m"


[[endpoint]]
path = "https://nioh-production.internal.justin.tv/twirp/nioh.API/GetUserAuthorization"

[[endpoint.request]]
# Note usage of both defined data pool (randomly selected from data.channel_id list)
# and a magic builtin, `random_tuid`.
body = '''
{
    "channel": {
        "id": "${data.channel_id}"
    },
    "user_id": "${builtin.random_tuid}"
}
'''

load_curve = [
    { start_rps = 0, end_rps = 12000, duration = "20m" },
    { start_rps = 8000, end_rps = 12000, duration = "10m" },
]

[data]

channel_id = [
    "123",
    "456",
]
