[[sqs]]
queue_name = "some-fake-queue-sqs"
account_id = "106728537780"
aws_profile = "twitch-fortuna-dev"
aws_region = "us-west-2"

[[sqs.message]]
body = """
{\
    "channel_id": "${data.channel_id}",\
    "event": "${data.event_type}\
}\
"""

attrs = { Version = "1" }

[[sqs.message.load_curve]]
start_rps = 0
end_rps = 150
duration = "20m"

[[sqs.message.load_curve]]
start_rps = 150
end_rps = 150
duration = "5m"

[[sqs.message.load_curve]]
start_rps = 150
end_rps = 0
duration = "5m"

[data]
channel_id = [
    "10386664",
    "89614178",
    "169164648",
    "58682589",
    "127380717"
]
event_type = [
    "sub",
    "gift",
    "cheer"
]