FROM golang:1.14.2

# Install dependencies for build step (TODO: need to debug build step)
RUN apt-get update -y && \
  apt-get install -y zip openssl

# Set up working directory
ENV appDir $GOPATH/src/code.justin.tv/commerce/pachinko
RUN mkdir -p $appDir
COPY ./ $GOPATH/src/code.justin.tv/commerce/pachinko/
WORKDIR $GOPATH/src/code.justin.tv/commerce/pachinko

# Compile executable
RUN GO111MODULE=off CGO_ENABLED=0 go build -o ./lambdas-cli ./scripts/lambdas-cli/main.go

# Create builds folder for mounting
RUN mkdir -p ./builds

# Define entrypoint
ENTRYPOINT ["./lambdas-cli"]
CMD [""]