environment:
  name: staging
  long-name: staging
  aws-region: us-west-2
  dynamo-suffix: staging

cloudwatch:
  buffer-size: 500000
  batch-size: 20
  flush-interval-ms: 500
  flush-check-delay-ms: 100
  emergency-flush-percentage: 0.75

redis:
  endpoint: localhost:6379

event-bus-queue:
  disabled: true
  url: https://sqs.us-west-2.amazonaws.com/966663201828/eventbus-teamredacted-staging
  region: us-west-2
  name: eventbus-teamredacted-staging
  num-workers: 1

prism-endpoint: prism-payday-staging.internal.justin.tv