AWSTemplateFormatVersion: '2010-09-09'
Description: "Setting up the common pieces for using CodePipelines in staging AWS account"

Parameters:
  ProjectName:
    Type: String
    Description: Project name that will be used in naming things
    Default: pandora
  ProdAWSAccountId:
    Type: String
    Description: Production AWS account ID
    Default: 180265471281
  StagingAWSAccountId:
    Type: String
    Description: Staging AWS account ID
    Default: 106728537780

Resources:
  pandoraDeploymentArtifactBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join [".", [!Ref "AWS::AccountId", !Ref "AWS::Region", !Sub "${ProjectName}-pipeline-deploy-artifacts"]]
      AccessControl: Private
      VersioningConfiguration:
        Status: "Enabled"
      LifecycleConfiguration:
        Rules:
          - Status: "Enabled"
            ExpirationInDays: 60
            NoncurrentVersionExpirationInDays: 60
  # Let production AWS account access this staging bucket
  pandoraDeploymentArtifactBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket:
        Ref: pandoraDeploymentArtifactBucket
      PolicyDocument:
        Statement:
        - Action:
            - s3:*
          Effect: Allow
          Resource:
            - !Join ["", ["arn:aws:s3:::", !Ref pandoraDeploymentArtifactBucket, "/*"]]
            - !Join ["", ["arn:aws:s3:::", !Ref pandoraDeploymentArtifactBucket]]
          Principal:
            AWS:
              - !Sub "arn:aws:iam::${ProdAWSAccountId}:root"

  pandoraGHEArtifactBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join [".", [!Ref "AWS::AccountId", !Ref "AWS::Region", !Sub "${ProjectName}-ghe-artifacts"]]
      AccessControl: Private
      VersioningConfiguration:
        Status: "Enabled"
      LifecycleConfiguration:
        Rules:
          - Status: "Enabled"
            ExpirationInDays: 60
            NoncurrentVersionExpirationInDays: 60

Outputs:
  pandoraDeploymentArtifactBucket:
    Value: !Ref pandoraDeploymentArtifactBucket
    Export:
      Name: "pandoraDeploymentArtifactBucket"
  pandoraGHEArtifactBucket:
    Value: !Ref pandoraGHEArtifactBucket
    Export:
      Name: "pandoraGHEArtifactBucket"
