dwell= 20
role = "none"
topicArn = "arn:aws:sns:us-west-2:734326455073:sandstorm-production"
KeyID = "alias/sandstorm-production"
tableName = "sandstorm-production"
Region = "us-west-2"
splay = 1
roleArn = "arn:aws:iam::734326455073:role/sandstorm/production/templated/role/commerce-{ENVIRONMENT}-fortuna"
logging = true
port = 7331
BackoffMultiplier = 2
MaxWaitTime = 60
