# Defines src as all multicache go packages, removes vendor packages
src = $(shell go list ./... | grep -v vendor/)
retool = $(CURDIR)/_tools/bin/retool

# Formats source code
fmt:
	find . -name "*.go" | egrep -v "vendor|_tools" | xargs goimports -w

# Run tests
unit_test:
	go test $(src)

# Run all static checks
lint:
	GOPATH=$(CURDIR)/_tools $(retool) do gometalinter --install
	$(retool) do gometalinter $(src)


# Update dependencies with dep
dep: install_retool
	$(retool) do dep ensure

# Install retool
install_retool:
	GOPATH=$(CURDIR)/_tools go install github.com/twitchtv/retool/...
	$(retool) build

all: install_retool fmt lint unit_test