# Runs a post deploy hook to provide a deploy marker from only a single node in cluster
files:
  /tmp/post_deploy_scripts/99_post_deploy_metric.sh:
    mode: "000755"
    owner: root
    group: root
    content: |
        #!/bin/bash

        env=$(/opt/elasticbeanstalk/bin/get-config environment -k STATS_ENVIRONMENT)
        service="commerce.fortuna"
        metric_name="deploys.$service.$env"

        statsd_host="statsd.central.twitch.a2z.com"
        statsd_port=8125

        echo "$metric_name:1|c" | nc -w 1 -u $statsd_host $statsd_port
        
container_commands:
  01_create_post_deploy_dir:
    command: "mkdir -p /opt/elasticbeanstalk/hooks/appdeploy/post"
    leader_only: true

  02_copy_in_post_deploy_files:
    command: "cp /tmp/post_deploy_scripts/* /opt/elasticbeanstalk/hooks/appdeploy/post/"
    leader_only: true
