environment = "staging"
asg_min_size = "6"
asg_max_size = "6"
instance_type = "t2.micro"
profile = "payday"
deploy_batch_size_type = "percentage"
deploy_batch_size = 50
deploy_timeout = 180
region = "us-west-2"
