AWSTemplateFormatVersion: "2010-09-09"
Description: Pipeline to mirror Github repository with CodeCommit. For integrating 3rd party git products with AWS Services like CodePipeline/CodeBuild.
Transform: AWS::Serverless-2016-10-31

Resources:
  SNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: Github to CodeCommit Import
      TopicName: github-to-codecommit

  GithubIAMUser:
    Type: AWS::IAM::User
    Properties:
      UserName: github-to-codecommit
      Policies:
        - PolicyName: GithubSNSAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                - 'sns:Publish'
                Effect: Allow
                Resource: !Ref SNSTopic

  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda.handler
      Runtime: python2.7
      CodeUri: lambda
      MemorySize: 1024
      Timeout: 300
      Environment:
        Variables:
          GITHUB_USER: __GITHUB_USER__
          GITHUB_PASSWORD: __GITHUB_PASS__
      Events:
        SNS:
          Type: SNS
          Properties:
            Topic: !Ref SNSTopic
      Policies:
        - arn:aws:iam::aws:policy/AWSCodeCommitPowerUser
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      VpcConfig:
        SubnetIds:
          - __SUBNET__
        SecurityGroupIds:
          - __SECURITY_GROUP__
