files:
  "/etc/security/limits.conf":
    mode: "00644"
    owner: "root"
    group: "root"
    content: |
      *         hard    nofile      65536
      *         soft    nofile      65536

commands:
  01restart_docker:
    command: /sbin/service docker stop && ulimit -n 65536 && /sbin/service docker start
