﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cef.redist.x64" version="3.2526.1362" targetFramework="net45" />
  <package id="cef.redist.x86" version="3.2526.1362" targetFramework="net45" />
  <package id="CefSharp.Common" version="47.0.3" targetFramework="net45" />
  <package id="CefSharp.OffScreen" version="47.0.3" targetFramework="net45" />
</packages>