src = $(shell go list ./... | grep -v vendor/)
import_src = $(shell echo "$(src)" | tr " " "\n" | sed -n 's/code.justin.tv\/commerce\/pachter\///p')
retool = $(CURDIR)/_tools/bin/retool

# Install retool
install_retool:
	GOPATH=$(CURDIR)/_tools go install github.com/twitchtv/retool/...
	$(retool) build

# Update dependencies with dep
dep: install_retool
	$(retool) do dep ensure

# Formats source code with goimports
fmt:
	find . -name "*.go" | egrep -v "vendor|_tools" | xargs $(retool) do goimports -w
