pipeline {
  agent {
    docker {
      image 'nikolaik/python-nodejs:python3.7-nodejs12'
      args '-u root'
    }
  }
  environment {
    CDK_HOME = '/.cdk'
    HOME = '/root'
    NPM_REPO="https://npm.pkgs.xarth.tv"
  }
  options {
      disableConcurrentBuilds()
  }
  stages {
    stage('build') {
      when { not { changeRequest() } } // only build on branch, not PR - prevent duplicates
        steps {
          sh 'pip config set global.index-url https://pypi.pkgs.xarth.tv/simple'
          sh 'npm config set registry https://npm.pkgs.xarth.tv/'
          sh 'apt-get update && apt-get -y install zip awscli'
          sh 'npm ci'
        }
    }
    stage("deploy") { // continuous deployment based on branches
      when {
        branch 'main'
      }
      steps {
        script {
          // fraud beta
          withAWS(role: "jenkins-execution-role", roleAccount: "911861225579", region: "us-west-2") {
            sh "make deploy_fraud_beta_infra"
            sh "make update_dependencies_fraud_beta"
            sh "make deploy_fraud_beta_mwaa"
          }
          // fraud prod
          withAWS(role: "jenkins-execution-role", roleAccount: "410109475354", region: "us-west-2") {
            sh "make deploy_fraud_prod_infra"
            sh "make update_dependencies_fraud_prod"
            sh "make deploy_fraud_prod_mwaa"
          }
        }
      }
    }
  }
}