{
  "name": "commerce-ml-cdk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "dev-machine": "bin/commerce-flink-stack.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy-stack": "npx cdk deploy '*' --require-approval never"
  },
  "dependencies": {
    "aws-cdk": "^1.124.0",
    "monocdk": "^1.124.0",
    "constructs": "^3.3.127",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.2.1",
    "typescript": "~4.3.5",
    "conductor-managed-airflow-environment": "0.1.5"
  },
  "devDependencies": {
    "@types/node": "^14.11.2"
  }
}