{
  "Deadline": "6m",
  "Enable": [
    "errcheck",
    "gas",
    "gofmt",
    "goimports",
    "ineffassign",
    "megacheck",
    "misspell",
    "vet",
    "deadcode"
  ],
  "Linters": {
    "goimports": {
      "Command": "goimports -w"
    },
    "gofmt": {
      "Command": "gofmt -w"
    },
    "megacheck": {
      "Command": "megacheck -simple.exit-non-zero=true"
    },
    "vet": {
      "Command": "go vet"
    }
  },
  "Vendor": true
}