# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "code.justin.tv/commerce/logrus"
  revision = "3832912ac6b639eb10dd82dc11c880f00d2e19ef"

[[constraint]]
  name = "code.justin.tv/commerce/splatter"
  version = "1.5.1"

[[constraint]]
  name = "code.justin.tv/sse/malachai"
  version = "0.6.0"

[[constraint]]
  name = "github.com/cactus/go-statsd-client"
  version = "3.1.1"

[[constraint]]
  name = "github.com/go-redis/redis"
  version = "^v6.15.6"

[[constraint]]
  name = "github.com/go-yaml/yaml"
  version = "2.2.2"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.3.1"

[[constraint]]
  name = "github.com/smartystreets/goconvey"
  version = "1.6.3"

[[constraint]]
  name = "github.com/twitchtv/twirp"
  version = "5.6.0"

[[constraint]]
  name = "github.com/zenazn/goji"
  version = "1.0.0"

[[constraint]]
  name = "goji.io"
  version = "2.0.2"

[[constraint]]
  name = "code.justin.tv/commerce/gogogadget"
  revision = "c604de5568e44949bcc34c02e08319e693ab5bc5"

[prune]
  go-tests = true
  unused-packages = true
