environment-name: prod

aws-region: us-west-2
dynamo-suffix: prod

pagle-ecs-cluster: nat-pagle-cluster

payday-endpoint: https://prod.payday.twitch.a2z.com
pagle-lambda-endpoint: https://lambda-caller.pagle-production.internal.justin.tv
pubsub-endpoint: https://prod.pubsub-broker.twitch.a2z.com
owl-endpoint: https://prod.owl.twitch.a2z.com
ripley-endpoint: https://prod.ripley.twitch.a2z.com
ems-endpoint: https://extensions-manager.prod.us-west2.justin.tv

cloudwatch-metrics-enabled: true

service-catalog-id: 611

sns:
  condition-participant-processing-arn: arn:aws:sns:us-west-2:196902209557:prod-condition-participant-processing
  condition-participant-cleanup-arn: arn:aws:sns:us-west-2:196902209557:prod-condition-participant-cleanup
  condition-participant-completion-arn: arn:aws:sns:us-west-2:196902209557:prod-condition-participant-completion
  condition-run-processing-arn: arn:aws:sns:us-west-2:196902209557:prod-condition-run-processing
  condition-completion-arn: arn:aws:sns:us-west-2:196902209557:prod-condition-completion
  condition-aggregates-retry-arn: arn:aws:sns:us-west-2:196902209557:prod-condition-aggregates-retry
  publish-throttling-limit-tps: 100000
  gringotts-revenue-event-arn: arn:aws:sns:us-west-2:896102521091:twitch-revenue-notifications

sfn:
  timeout-condition-arn: arn:aws:states:us-west-2:196902209557:stateMachine:condition_timeout_state_machine
  timeout-condition-participant-arn: arn:aws:states:us-west-2:196902209557:stateMachine:condition_participant_timeout_state_machine
  condition-run-processing-arn: arn:aws:states:us-west-2:196902209557:stateMachine:condition_run_processing_state_machine
  pdms-user-deletion-arn: arn:aws:states:us-west-2:196902209557:stateMachine:pdms_user_deletion_state_machine

s3:
  finalized-condition-participants-bucket: pagle-prod-finalized-condition-participants
  effect-static-config-bucket: pagle-prod-effect-static-config

use-redis-cluster-mode: true
redis-endpoint: pagle-prod.paptig.clustercfg.usw2.cache.amazonaws.com:6379

cache:
  get-conditions:
    set-enabled: true
  get-condition-participants:
    set-enabled: true

pdms:
  caller-role: arn:aws:iam::125704643346:role/PDMSLambda-CallerRole-13IIND444YKVR
  lambda-arn: arn:aws:lambda:us-west-2:125704643346:function:PDMSLambda-LambdaFunction-11LXHJVSNJJPY:live
  dry-run: true
  report-deletion: false
