# GetUserChannelSubscription
#
# make start LOADTEST_FILES="GetUserChannelSubscription_ramp.toml user_ids_300k.toml channel_ids_60k.toml"
# --------------------------
[[endpoint]]
path = "https://us-west-2.prod.voyager.s.twitch.a2z.com/twirp/twitch.voyager.TwitchVoyager/GetUserChannelSubscription"

[[endpoint.request]]
body = '''
{
    "user_id":   "${data.user_id}",
    "channel_id": "${data.channel_id}"
}
'''

# look at current peak traffic levels in prod, and set the rps to that level
# in order to double traffic to this endpoint and confirm we can handle it
load_curve = [
    { start_rps = 0, end_rps = 5000, duration = "60m" },
    { start_rps = 5000, end_rps = 5000, duration = "30m" },
]
