# GetUserProductSubscription
#
# make start LOADTEST_FILES="IsEligible_ramp.toml user_ids_300k.toml channel_ids_50k.toml"
# --------------------------
[[endpoint]]
path = "https://us-west-2.prod.voyager.s.twitch.a2z.com/twirp/twitch.commerce.OffersTenant/IsEligible"

[[endpoint.request]]
body = '''
{
  "owner_id": "${data.user_id}",
  "offer": [
    {
      "id": "amzn1.twitch.commerce.offer.65352f30-a97d-4565-0b80-0d895ffb9e03",
      "tplr_data": {
        "id": "amzn1.twitch.commerce.tplr.127300ce-0121-4e47-82a8-76d210befc1d",
        "name": "channel_sub",
        "tenant": "subs",
        "fulfillment_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "revocation_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "eligibility_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "metadata_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "variable_tags": [
          "channel_id",
          "product_id"
        ],
        "static_tags": [
          "tier",
          "interval",
          "interval_unit"
        ]
      },
      "listing": {
        "charge_model": {
          "isRecurring": true,
          "price_id": "660d21a3-af37-4b0e-ab67-7cf5078f1ac3",
          "interval": {
            "unit": 5,
            "length": 1
          },
          "renewal_policy": 2
        },
        "cancellation_policy": {
          "type": 1,
          "window": {}
        }
      },
      "tag_bindings": {
        "channel_id": "${data.channel_id}",
        "interval": "6",
        "interval_unit": "MONTH",
        "tier": "1000"
      },

      "quantity": {
        "min": 1,
        "max": 1
      }
    },
    {
      "id": "amzn1.twitch.commerce.offer.97e1a320-8f67-4219-b9dd-42dd0ebe9ddd",
      "tplr_data": {
        "id": "amzn1.twitch.commerce.tplr.4e7c2727-48ae-4e01-98c0-fbb5ea0e25ce",
        "name": "channel_sub_community_gift",
        "tenant": "subs",
        "fulfillment_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "revocation_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "eligibility_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "metadata_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "variable_tags": [
          "channel_id",
          "product_id",
          "is_anonymous"
        ],
        "static_tags": [
          "tier"
        ]
      },
      "listing": {
        "charge_model": {
          "price_id": "174936cc-fcc6-4f39-9bea-90000ef6ffd9",
          "interval": {
            "unit": 5,
            "length": 1
          },
          "renewal_policy": 1
        },
        "cancellation_policy": {
          "window": {}
        }
      },
      "tag_bindings": {
        "channel_id": "${data.channel_id}",
        "is_anonymous": "$",
        "tier": "1000"
      },

      "quantity": {
        "min": 1,
        "max": 40
      },
      "gift_properties": {
        "gift_type": 2
      }
    },
    {
      "id": "amzn1.twitch.commerce.offer.6435f690-a3f7-4ba5-99fc-ea3e82086901",
      "tplr_data": {
        "id": "amzn1.twitch.commerce.tplr.127300ce-0121-4e47-82a8-76d210befc1d",
        "name": "channel_sub",
        "tenant": "subs",
        "fulfillment_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "revocation_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "eligibility_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "metadata_uri": "https://main.us-west-2.prod.subscriptions.twitch.a2z.com",
        "variable_tags": [
          "channel_id",
          "product_id"
        ],
        "static_tags": [
          "tier",
          "interval",
          "interval_unit"
        ]
      },
      "listing": {
        "charge_model": {
          "isRecurring": true,
          "price_id": "c07910a7-5f2f-48d5-b215-f17ba6f251cb",
          "interval": {
            "unit": 5,
            "length": 1
          },
          "renewal_policy": 2
        },
        "cancellation_policy": {
          "type": 1,
          "window": {}
        }
      },
      "tag_bindings": {
        "channel_id": "${data.channel_id}",
        "interval": "6",
        "interval_unit": "MONTH",
        "tier": "1000"
      },
      "promotion": {
        "id": "amzn1.twitch.commerce.promotion.62bf50a3-aa8b-4ff8-b096-aef937423fd1",
        "name": "multimonth_intro_6m_15_perc_off",

        "discount_policy": {
          "discount_type": 1,
          "discount_percent": 15,
          "billing_periods": 1,
          "coupon": {
            "xsolla_user_attribute": "multimonth_intro_6m_15_perc_off_20201028",
            "recurly_coupon": "multimonth_intro_6m_15_perc_off"
          }
        },
        "promo_display": {
          "discount_type": 1,
          "discount_percent": 15
        }
      },

      "quantity": {
        "min": 1,
        "max": 1
      }
    }
  ],
  "read_depth": 1
}
'''

# look at current peak traffic levels in prod, and set the rps to that level
# in order to double traffic to this endpoint and confirm we can handle it
load_curve = [
    { start_rps = 0, end_rps = 1200, duration = "60m" },
    { start_rps = 1200, end_rps = 1200, duration = "30m" },
]
