﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Equ" version="1.0.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net452" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net452" />
  <package id="Polly" version="5.0.3" targetFramework="net452" />
  <package id="Serilog" version="2.2.1" targetFramework="net452" />
</packages>