version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "nioh-lambdas"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-1nw7kzse67wrl"
s3_prefix = "nioh-lambdas"
region = "us-west-2"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "AppName=\"nioh\" Environment=\"production\""
