# This comment showcases the fact that comments are allowed in TOML unlike JSON

[UserGates.MultiviewAdmin]
Enabled = true
StaffEnabled = false
AllowlistEnabled = true
Allowlist = [
  "235068075", # testfortuna2
  "186243532", # CTheDark: @cthedark test account
  "215590603", # cthedork: @cthedark test account
  "216911854", # cthederp: @cthedark test account
  "142305238", # nebbie89
  "104874624", # Goose: @goose test account
  "432325732", # goose_qa_partner: @goose test account
  "203316457", # camhux: @ccmartin test account
  "27697171",  # richard: @tang test account
  "191316249", # jnguyening: @johnn test account
  "167200595", # nimietist: @johnn test account
  "212040950", # wahtstahp
  "116810334", # ryanresi: @ryanresi test account
  "180833069", # cpt_meticulous: @colinm test account
  "183596919", # cpt_meticulous_test: @colinm test account
  "265978906", # testnioh123: @colinm test account
  "278538813", # maybe_ill_be_tracer: @colinm test account
  "408352474", # maybe_ill_be_tracer2: @colinm test account
  "408352705", # maybe_ill_be_tracer3: @colinm test account
  "137512364", # OverwatchLeague
  "238163958", # buildgreatthings2018: @ruchi test account
  "209900278", # testingtsar
  "188864445", # overwatchleague_kr
  "188863650", # overwatchleague_fr
  "190160460", # overwatchleague_zh
  "138602382", # overwatchleague_br
  "138601808", # overwatchleague_ru
  "240196222", # Genvid_CSGO1test
  "237790932", # Genvid_CSGO4test
  "237792499", # Genvid_CSGO5test
  "237792655", # Genvid_CSGO6test
  "85875535",  # Starladder_CS_en
  "436929429", # ccm_test: @ccmartin test account
  "438123149", # NervousMentalEngine: @colinm test account
  "438125537", # ForeignLogicalDeath: @colinm test account
  "439587575", # TwitchMusic
  "465459343", # switchott: Test channel for TwitchMusic ILLENIUM event
  "469874528", # ee_cc_ez: Test channel for @jamesfaulkner https://jira.twitch.com/browse/REWARD-2884
  "27942990",  # faceittv: CS:GO tournament organizer
  "438492618", # streamkeychanges: Test channel to verify partydicaprio
  "484712010", # partydicaprio: Album release on 3/26/2020
  "209348876", # nba2kleague
  "529856060", # nba2kleague1: Test channel to verify nba2kleague
  "529857804", # nba2kleague3: Test channel to verify nba2kleague
  "438076576", # vapourdev: Test channel to Rivals
  "12826", # Twitch
  "149747285", # TwitchPresents
  "527115020", # TwitchGaming
  "197886470", # TwitchRivals
  "239340769", # TwitchRivals_es
  "443881657", # TwitchRivals_de
  "443878817", # TwitchRivals_fr
  "444076240", # TwitchRivals_it
  "239338189", # TwitchRivals_kr
  "239336077", # TwitchRivals_tw
  "239338645", # TwitchRivals_pt
  "239336982", # TwitchRivals_th
  "239337306", # TwitchRivals_jp
  "444042233", # TwitchRivals_uk
  "104284915", # deiv84 Rivals production vendor test account cc @llleadbe
  "79612757", # nicolais86 Rivals production vendor test account cc @llleadbe
  "173113508", # taaltest Rivals production vendor test account cc @llleadbe
  "466414671", # retroitcity: https://jira.twitch.com/browse/SUBS-6937
  "455759666", # cdtest1: Test account for @rcchapley
  "173292819", # mekapika: @jameka test account
  "503092884", # crown_purple: Test account for Crowd @yoonj
  "503086916", # crown_teal
  "503094223", # crown_emerald
  "466082849", # Crown
  "632916288", # fcftest1 Fan Controlled Football test account @anushri for contact
  "632916288", # fcftest1 Fan Controlled Football test account @anushri for contact
  "214770617", # anshr @anushri test account
  "119631962", # karlaplan @anushri test account
]

[UserGates.SetResourceRestriction]
Enabled = true
# Add user id to this list to allow the user no matter what
OverrideAllowlist = [
  "147458750", # BlizzardArchon
  "215912240", # BlizzardVoid
  "124581506", # BlizzardIcecrown
  "147460561", # BlizzardTuul
  "147461064", # BlizzardSentry
  "124582218", # BlizzardPylon
  "215913672", # BlizzardCaldeum
  "147459335", # BlizzardOasis
  "137512364", # OverwatchLeague
  "155210284", # furukawamirin: Account manager request. PM approved
  "154292022", # primetime: Discovery test account
  "436929429", # ccm_test: @ccmartin test account
  "438123149", # NervousMentalEngine: @colinm test account
  "438125537", # ForeignLogicalDeath: @colinm test account
  "433053629", # tw_pa_kauh: @kauhmart test account
  "432489746", # cthedark_qa_partner: @cthedark test account
  "432325732", # goose_qa_partner: @goose test account
  "234309944", # specialbigpanda: @benluke TV Apps test account
  "163603572", # achineseperson: @dli VOD test account
  "72182602",  # qa_partner2: @wonjeff TV Apps test account
  "445742968", # qa_hlinsanity_partner: @halen test account
  "402157628", # we10802: Accidental ban for cheating in a game. PM approved
  "476719530", # auscraftgg_c: Tournament organizer in AU. PM approved.
  "233062232", # internetv: internetv sports broadcasting channel under CLA deal. PM approved.
  "236190404", # internetvfutbol: internetv sports broadcasting channel under CLA deal. PM approved.
  "237718185", # internetvbaloncesto: internetv sports broadcasting channel under CLA deal. PM approved.
  "237719290", # internetvbeisbol: internetv sports broadcasting channel under CLA deal. PM approved.
  "238269371", # internetvvoleybol: internetv sports broadcasting channel under CLA deal. PM approved.
  "237781989", # internetvlucha: internetv sports broadcasting channel under CLA deal. PM approved.
  "237719844", # internetvboxeo: internetv sports broadcasting channel under CLA deal. PM approved.
  "504678535", # homeconofficial: HomeCon Official account. Urgent request.
  "503598254", # brothers_baseball: Taiwan pro baseball league. PM Approved.
  "479928911", # f4wvideo: https://jira.twitch.com/browse/SUBS-5981
  "137512364", # OverwatchLeague
  "188864445", # overwatchleague_kr
  "188863650", # overwatchleague_fr
  "190160460", # overwatchleague_zh
  "138602382", # overwatchleague_br
  "138601808", # overwatchleague_ru
  "509943440", # wilsonwedding: Favor for @hugowilson
  "161301094", # KURO: https://jira.twitch.com/browse/SUBS-6231
  "526644325", # marcelod2: https://jira.twitch.com/browse/f6329
  "529854019", # labfantasma: https://jira.twitch.com/browse/SUBS-6426
  "532432306", # criolo: https://jira.twitch.com/browse/SUBS-6403
  "520042778", # pitty: https://jira.twitch.com/browse/SUBS-6586
  "6768122", # jahrein: https://twitch.slack.com/archives/CJTJTSU6P/p1595431054082100
  "273984231", # AIRBAGOficial: https://jira.twitch.com/browse/SUBS-6668
  "519517116", # sosupersam: Request from Ray
  "92714955",  # codyma: @codyma test account
  "83023568", # Middleditch: https://jira.twitch.com/browse/SUBS-7226
  "142101518", # twitchmoderation
  "585066099", # popkidnick: Request from Alex Noor
  "553122896", # TrueGeordie: Request from Harry Packer https://jira.twitch.com/browse/SUBS-7778
  "176594152", # sivasr: Request from sivsrini
  "55696719",  # qa_partner
  "462875132", # timtestingtwitch: @TimRoesner
  "632781731", # canalreversao: https://jira.twitch.com/browse/SUBS-8281
  "510613855", # athleticoparanaense: https://jira.twitch.com/browse/SUBS-8282
  "626446991", # MauroCezar000: https://jira.twitch.com/browse/SUBS-8307
  "635219477", # salve: https://jira.twitch.com/browse/SUBS-8328
]
# Add user id to this list to deny the user no matter what
OverrideDenylist = []
# Enabling this will allow all staff to bypass the later checks
StaffEnabled = false
# Allowlist check
AllowlistEnabled = false
Allowlist = [
  "235068075", # testfortuna2 - Used in integration tests. Don't delete.
  "250540387", # hgg_cheering_test: @colinm test account
  "186243532", # CTheDark: @cthedark test account
  "215590603", # cthedork: @cthedark test account
  "432489746", # cthedark_qa_partner: @cthedark test account
  "142305238", # nebbie89
  "104874624", # Goose: @goose test account
  "432325732", # goose_qa_partner: @goose test account
  "203316457", # camhux: @ccmartin test account
  "27697171",  # richard: @tang test account
  "191316249", # jnguyening: @johnn test account
  "167200595", # nimietist: @johnn test account
  "212040950", # wahtstahp
  "116810334", # ryanresi: @ryanresi test account
  "180833069", # cpt_meticulous: @colinm test account
  "183596919", # cpt_meticulous_test: @colinm test account
  "265978906", # testnioh123: @colinm test account
  "238163958", # buildgreatthings2018: @ruchi test account
  "209900278", # testingtsar
  "120390361", # richtang: @tang test account
  "159205343", # ensemble_partner
  "433053629", # tw_pa_kauh: @kauhmart test account
  "436929429", # ccm_test: @ccmartin test account
  "438123149", # NervousMentalEngine: @colinm test account
  "438125537", # ForeignLogicalDeath: @colinm test account
]
# Pepper check
LowRiskGatingEnabled = true

# Hardcoded mod list for All-Access Pass - overwatchleague
[AllAccessPassModerators.137512364]
  147458750 = true # BlizzardArchon
  215912240 = true # BlizzardVoid
  124581506 = true # BlizzardIcecrown
  147460561 = true # BlizzardTuul
  147461064 = true # BlizzardSentry
  124582218 = true # BlizzardPylon
  215913672 = true # BlizzardCaldeum
  147459335 = true # BlizzardOasis

# user list to bypass auth checking
[UserGates.SetResourceRestrictionAdmin]
Enabled = true
# Add user id to this list to allow the user to set restrictions on resources without requiring the userID matches the ownerID
# Currently those IDs are RBAC Admins. https://docs.google.com/spreadsheets/d/12O8qQXn951LlL3qkUfsh8eAzomvacUbDCAIpUxJs1g8/edit#gid=0
Allowlist = [
  "249677451",
  "134097367",
  "246482958",
  "401598654",
  "32264361",
  "131180913",
  "155668964",
  "96046250",
  "132754217",
  "133120500",
  "57164743",
  "151819967",
  "210938814",
  "6258630",
  "155528531",
  "402888153",
  "50892968",
  "402107248",
  "262871762",
  "90297273",
  "416534069",
  "107728112",
  "379382",
  "135219558",
  "234983773",
  "118463535",
  "44635596",
  "208258100",
  "11961952",
  "140610527",
  "156900877",
  "166552984",
  "27419011",
  "158038007",
  "133623973",
  "103895444",
  "189904313",
  "149465909",
  "439869873",
  "107861007",
  "25410421",
  "121123175",
  "38521363",
  "495317950",
]

# is RBAC user query disabled
[BoolFlags.RBACUserQueryDisabled]
Flag=false

# percentage of traffic to send to vodapi
[RolloutPercents.VodAPI]
Percent=100
