# see https://docs.codecov.io/docs/commit-status for details
coverage:
  status:
    project: on
    patch: on
    changes: off
    project:
      default:
        # lower threshold for coverage of project
        target: 80%
        threshold: null
        base: auto
    patch:
      default:
        # lower threshold for coverage of new code
        target: 80%
        threshold: null
        base: auto
ignore:
  - "**/main.go"
