## IMPORTANT - this no longer contains any ElasticBeanstalk Environments.
## However, it does contain other resources (db, sqs, kinesis, etc) that are vital to Nioh!
## For API fleet resources, see ecs-app.yaml template.

AWSTemplateFormatVersion: '2010-09-09'

Description: nioh environment resources

Conditions:
  Canary: !Equals [!Ref Environment, canary]
  Production: !Equals [!Ref Environment, production]
  IsDevPipeline: !Equals [!Ref IsDevPipeline, true]
  IsPrimaryEnv: !Not [!Or [!Condition Canary, !Condition IsDevPipeline]]
  # Use this as condition to create DB related resources
  ShouldCreateDBResources: !Condition IsPrimaryEnv
  ShouldCreateS3Resources: !Condition IsPrimaryEnv

Outputs:
  GeoblocksQueue:
    Description: ARN of the SQS queue which receives geoblocking messages
    Value: !GetAtt [GeoblocksSQS, "Arn"]
    Export:
      Name: !Sub "${Environment}-geoblocks-queue"
  GeoblocksDLQ:
    Description: ARN of the DLQ for geoblocking messages
    Value: !GetAtt [GeoblocksSQS, "Arn"]
    Export:
      Name: !Sub "${Environment}-geoblocks-dlq"
  LambdaArtifactBucket:
    Description: Bucket for lambda artifacts
    Value: !Ref LambdaArtifactBucket
    Export:
      Name: !Sub "${Environment}-lambda-artifacts-bucket"
  EventBusSQSARN:
    Description: ARN of the SQS queue which receives EventBus messages
    Value: !GetAtt [EventBusSQS, "Arn"]
    Export:
      Name: !Sub "${Environment}-eventbus"

Parameters:
  Environment:
    Type: String
    Default: development
    AllowedValues:
      - beta
      - canary
      - production
      - development
    Description: deployment environment
  AppName:
    Type: String
    Description: application name
  IsDevPipeline:
    Type: String
    Default: false
    Description: whether the change set is executed as a dev pipeline or not
    AllowedValues:
      - true
      - false

Mappings:
  DAXClusterV3Map:
    production:
      NodeType: dax.r4.8xlarge
      ReplicationFactor: 3
    beta:
      NodeType: dax.r4.large
      ReplicationFactor: 3
    development:
      NodeType: dax.r4.large
      ReplicationFactor: 3

  # DynamoDB Autoscaling parameters per environment
  # I'm sorry... there is no other way....
  DynamoDBScalingMap:
    production:
      ChannelRelationsReadMin: 200
      ChannelRelationsReadMax: 2000
      ChannelRelationsWriteMin: 10
      ChannelRelationsWriteMax: 100
      ChanletsReadMin: 200
      ChanletsReadMax: 2000
      ChanletsWriteMin: 10
      ChanletsWriteMax: 100
      ChannelRestrictionsReadMin: 5000
      ChannelRestrictionsReadMax: 15000
      ChannelRestrictionsWriteMin: 10
      ChannelRestrictionsWriteMax: 100
      ContentAttributesReadMin: 200
      ContentAttributesReadMax: 2000
      ContentAttributesWriteMin: 10
      ContentAttributesWriteMax: 200
      PreviewsReadMin: 5000
      PreviewsReadMax: 15000
      PreviewsWriteMin: 500
      PreviewsWriteMax: 1000
      VinylCheckpointsReadMin: 20
      VinylCheckpointsReadMax: 100
      VinylCheckpointsWriteMin: 10
      VinylCheckpointsWriteMax: 50
      VinylClientsReadMin: 10
      VinylClientsReadMax: 50
      VinylClientsWriteMin: 10
      VinylClientsWriteMax: 50
      VinylMetadataReadMin: 10
      VinylMetadataReadMax: 50
      VinylMetadataWriteMin: 10
      VinylMetadataWriteMax: 50
    beta:
      ChannelRelationsReadMin: 2
      ChannelRelationsReadMax: 10
      ChannelRelationsWriteMin: 2
      ChannelRelationsWriteMax: 10
      ChanletsReadMin: 2
      ChanletsReadMax: 10
      ChanletsWriteMin: 2
      ChanletsWriteMax: 10
      ChannelRestrictionsReadMin: 200
      ChannelRestrictionsReadMax: 5000
      ChannelRestrictionsWriteMin: 2
      ChannelRestrictionsWriteMax: 10
      ContentAttributesReadMin: 10
      ContentAttributesReadMax: 20
      ContentAttributesWriteMin: 10
      ContentAttributesWriteMax: 20
      PreviewsReadMin: 200
      PreviewsReadMax: 5000
      PreviewsWriteMin: 2
      PreviewsWriteMax: 10
      VinylCheckpointsReadMin: 20
      VinylCheckpointsReadMax: 100
      VinylCheckpointsWriteMin: 10
      VinylCheckpointsWriteMax: 50
      VinylClientsReadMin: 2
      VinylClientsReadMax: 10
      VinylClientsWriteMin: 2
      VinylClientsWriteMax: 10
      VinylMetadataReadMin: 2
      VinylMetadataReadMax: 10
      VinylMetadataWriteMin: 2
      VinylMetadataWriteMax: 10
    development:
      ChannelRelationsReadMin: 2
      ChannelRelationsReadMax: 10
      ChannelRelationsWriteMin: 2
      ChannelRelationsWriteMax: 10
      ChanletsReadMin: 2
      ChanletsReadMax: 10
      ChanletsWriteMin: 2
      ChanletsWriteMax: 10
      ChannelRestrictionsReadMin: 2
      ChannelRestrictionsReadMax: 10
      ChannelRestrictionsWriteMin: 2
      ChannelRestrictionsWriteMax: 10
      ContentAttributesReadMin: 10
      ContentAttributesReadMax: 20
      ContentAttributesWriteMin: 10
      ContentAttributesWriteMax: 20
      PreviewsReadMin: 2
      PreviewsReadMax: 10
      PreviewsWriteMin: 2
      PreviewsWriteMax: 10
      VinylCheckpointsReadMin: 20
      VinylCheckpointsReadMax: 100
      VinylCheckpointsWriteMin: 10
      VinylCheckpointsWriteMax: 50
      VinylClientsReadMin: 2
      VinylClientsReadMax: 10
      VinylClientsWriteMin: 2
      VinylClientsWriteMax: 10
      VinylMetadataReadMin: 2
      VinylMetadataReadMax: 10
      VinylMetadataWriteMin: 2
      VinylMetadataWriteMax: 10
  UploadServiceIAMRoleMap:
    beta:
      ARN: "arn:aws:iam::465369119046:role/staging-web-upload-service"
    development:
      ARN: "arn:aws:iam::465369119046:role/staging-web-upload-service"
    canary:
      ARN: "arn:aws:iam::641044725657:role/prod-web-upload-service"
    production:
      ARN: "arn:aws:iam::641044725657:role/prod-web-upload-service"
  NewUploadServiceIAMRoleMap:
    beta:
      ARN: "arn:aws:iam::995367761609:role/staging-upload-service"
    development:
      ARN: "arn:aws:iam::995367761609:role/staging-upload-service"
    canary:
      ARN: "arn:aws:iam::435569175256:role/prod-upload-service"
    production:
      ARN: "arn:aws:iam::435569175256:role/prod-upload-service"
  ContentAttributeImagesBucketPermissionMap:
    ## TODO: Open up read permissions once buckets are whitelisted for public read
    beta:
      Permission: Private
    development:
      Permission: Private
    canary:
      Permission: Private
    production:
      Permission: Private

Resources:

  ########
  ### DBs
  ########

  ## DAX
  DAXClusterV3:
    Condition: ShouldCreateDBResources
    Type: AWS::DAX::Cluster
    Properties:
      ClusterName: !Sub "${Environment}-dax-v3" # Cluster name has a max char limit of 20
      IAMRoleARN:
        Fn::ImportValue: !Sub ${AppName}DAXRole
      NodeType: !FindInMap [ DAXClusterV3Map, !Ref "Environment", NodeType ]
      ParameterGroupName: !Sub "${AppName}-dax-parameter"
      ReplicationFactor: !FindInMap [ DAXClusterV3Map, !Ref "Environment", ReplicationFactor ]
      SecurityGroupIds:
      - !ImportValue TwitchSecurityGroup
      SubnetGroupName: !Sub "${AppName}-dax-subnet"

  ## TestTable
  DynamoDBTestTable:
    Condition: ShouldCreateDBResources
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-test-table"
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: "userID"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "userID"
          KeyType: "HASH"
  DynamoDBTestTableReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: 2
      MaxCapacity: 10
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBTestTable
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBTestTableReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBTestTableReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBTestTableReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBTestTableWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: 2
      MaxCapacity: 10
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBTestTable
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBTestTableWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBTestTableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBTestTableWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  # ChannelRelations
  DynamoDBChannelRelations:
    Condition: ShouldCreateDBResources
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-channel-relations"
      ProvisionedThroughput:
        ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsReadMin ]
        WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsWriteMin ]
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: "channelID"
          AttributeType: "S"
        - AttributeName: "relatedChannelID"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "channelID"
          KeyType: "HASH"
        - AttributeName: "relatedChannelID"
          KeyType: "RANGE"
      GlobalSecondaryIndexes:
      - IndexName: relatedChannelID-Index
        KeySchema:
        - AttributeName: "relatedChannelID"
          KeyType: HASH
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsReadMin ]
          WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsWriteMin ]
  DynamoDBChannelRelationsReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsReadMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBChannelRelations
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBChannelRelationsReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBChannelRelationsReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBChannelRelationsReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBChannelRelationsWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsWriteMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBChannelRelations
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBChannelRelationsWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBChannelRelationsWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBChannelRelationsWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization
  DynamoDBChannelRelationsChannelIdIndexReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsReadMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBChannelRelations
          - index
          - relatedChannelID-Index
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:index:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBChannelRelationsChannelIdIndexReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBChannelRelationsChannelIdIndexReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBChannelRelationsChannelIdIndexReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBChannelRelationsChannelIdIndexWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRelationsWriteMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBChannelRelations
          - index
          - relatedChannelID-Index
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:index:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBChannelRelationsChannelIdIndexWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBChannelRelationsChannelIdIndexWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBChannelRelationsChannelIdIndexWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  # Chanlets
  DynamoDBChanlets:
    Condition: ShouldCreateDBResources
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-chanlets"
      ProvisionedThroughput:
        ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsReadMin ]
        WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsWriteMin ]
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: "ownerChannelID"
          AttributeType: "S"
        - AttributeName: "chanletID"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "ownerChannelID"
          KeyType: "HASH"
        - AttributeName: "chanletID"
          KeyType: "RANGE"
      GlobalSecondaryIndexes:
      - IndexName: chanletID-Index
        KeySchema:
        - AttributeName: "chanletID"
          KeyType: HASH
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsReadMin ]
          WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsWriteMin ]
  DynamoDBChanletsReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsReadMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBChanlets
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBChanletsReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBChanletsReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBChanletsReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBChanletsWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsWriteMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBChanlets
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBChanletsWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBChanletsWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBChanletsWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization
  DynamoDBChanletsChanletIdIndexWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsWriteMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBChanlets
          - index
          - chanletID-Index
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:index:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBChanletsChanletIdIndexWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBChanletsChanletIdIndexWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBChanletsChanletIdIndexWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization
  DynamoDBChanletsChanletIdIndexReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChanletsReadMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBChanlets
          - index
          - chanletID-Index
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:index:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBChanletsChanletIdIndexReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBChanletsChanletIdIndexReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBChanletsChanletIdIndexReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization

  # ContentAttributes
  DynamoDBContentAttributes:
    Condition: ShouldCreateDBResources
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-content-attributes"
      ProvisionedThroughput:
        ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ContentAttributesReadMin ]
        WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ContentAttributesWriteMin ]
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: "ownerChannelID"
          AttributeType: "S"
        - AttributeName: "contentAttributeID"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "ownerChannelID"
          KeyType: "HASH"
        - AttributeName: "contentAttributeID"
          KeyType: "RANGE"
  DynamoDBContentAttributesReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ContentAttributesReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ContentAttributesReadMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBContentAttributes
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBContentAttributesReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBContentAttributesReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBContentAttributesReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBContentAttributesWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ContentAttributesWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ContentAttributesWriteMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBContentAttributes
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBContentAttributesWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBContentAttributesWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBContentAttributesWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  # Restrictions "V2"
  DynamoDBRestrictions:
    Condition: ShouldCreateDBResources
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-restrictions"
      ProvisionedThroughput:
        ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRestrictionsReadMin ]
        WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRestrictionsWriteMin ]
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
      - AttributeName: "ResourceKey"
        AttributeType: "S"
      KeySchema:
      - AttributeName: "ResourceKey"
        KeyType: "HASH"
  DynamoDBRestrictionsReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRestrictionsReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRestrictionsReadMax ]
      ResourceId: !Join
      - /
      - - table
        - !Ref DynamoDBRestrictions
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBRestrictionsReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBRestrictionsReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBRestrictionsReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBRestrictionsWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRestrictionsWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", ChannelRestrictionsWriteMax ]
      ResourceId: !Join
      - /
      - - table
        - !Ref DynamoDBRestrictions
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBRestrictionsWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBRestrictionsWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBRestrictionsWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  # Previews
  DynamoDBPreviews:
    Condition: ShouldCreateDBResources
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-previews"
      ProvisionedThroughput:
        ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", PreviewsReadMin ]
        WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", PreviewsWriteMin ]
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: "previewKey"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "previewKey"
          KeyType: "HASH"
      TimeToLiveSpecification:
        AttributeName: "resetAt"
        Enabled: true
  DynamoDBPreviewsReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", PreviewsReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", PreviewsReadMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBPreviews
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBPreviewsReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBPreviewsReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBPreviewsReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBPreviewsWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", PreviewsWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", PreviewsWriteMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBPreviews
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBPreviewsWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBPreviewsWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBPreviewsWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  # KinesisCheckpoint
  DynamoDBKinesisCheckpoint:
    Condition: ShouldCreateDBResources
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-vinyl_checkpoints" # Name format based on library configuration
      ProvisionedThroughput:
        ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylCheckpointsReadMin ]
        WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylCheckpointsWriteMin ]
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: "Shard"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "Shard"
          KeyType: "HASH"
  DynamoDBKinesisCheckpointReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylCheckpointsReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylCheckpointsReadMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBKinesisCheckpoint
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBKinesisCheckpointReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBKinesisCheckpointReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBKinesisCheckpointReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBKinesisCheckpointWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylCheckpointsWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylCheckpointsWriteMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBKinesisCheckpoint
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBKinesisCheckpointWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBKinesisCheckpointWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBKinesisCheckpointWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  # KinesisMetaData
  DynamoDBKinesisMetaData:
    Condition: ShouldCreateDBResources
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-vinyl_metadata" # Name format based on library configuration
      ProvisionedThroughput:
        ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylMetadataReadMin ]
        WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylMetadataWriteMin ]
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: "Key"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "Key"
          KeyType: "HASH"
  DynamoDBKinesisMetaDataReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylMetadataReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylMetadataReadMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBKinesisMetaData
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBKinesisMetaDataReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBKinesisMetaDataReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBKinesisMetaDataReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBKinesisMetaDataWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylMetadataWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylMetadataWriteMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBKinesisMetaData
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBKinesisMetaDataWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBKinesisMetaDataWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBKinesisMetaDataWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

# KinesisClients
  DynamoDBKinesisClients:
    Condition: ShouldCreateDBResources
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-vinyl_clients" # Name format based on library configuration
      ProvisionedThroughput:
        ReadCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylClientsReadMin ]
        WriteCapacityUnits: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylClientsWriteMin ]
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: "ID"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "ID"
          KeyType: "HASH"
  DynamoDBVinylClientsReadCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylClientsReadMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylClientsReadMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBKinesisClients
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBVinylClientsReadScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBVinylClientsReadScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBVinylClientsReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  DynamoDBVinylClientsWriteCapacityScalableTarget:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylClientsWriteMin ]
      MaxCapacity: !FindInMap [ DynamoDBScalingMap, !Ref "Environment", VinylClientsWriteMax ]
      ResourceId: !Join
        - /
        - - table
          - !Ref DynamoDBKinesisClients
      RoleARN:
        Fn::ImportValue: !Sub ${AppName}DynamoDBScalingRole
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  DynamoDBVinylClientsWriteScalingPolicy:
    Condition: ShouldCreateDBResources
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: DynamoDBVinylClientsWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoDBVinylClientsWriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  ########
  ### IAM
  ########
  AutoprofReader:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action: ['sts:AssumeRole']
          Effect: Allow
          Principal:
            AWS:
            - "arn:aws:iam::636562298954:role/autoprof-reader"
      Policies:
      - PolicyName: AutoprofS3Read
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - s3:GetBucketLocation
            - s3:GetBucketNotification
            - s3:PutBucketNotification
            - s3:ListBucket
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::twitch-nioh-${Environment}-autoprof"
          - Action:
            - s3:GetObject
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::twitch-nioh-${Environment}-autoprof/*"

  ########
  ### S3
  ########

  AutoprofArtifactsBucket:
    Condition: ShouldCreateS3Resources
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub twitch-nioh-${Environment}-autoprof
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            ExpirationInDays: 14
      Tags:
        - Key: "Owner"
          Value: "rewards-dev@twitch.tv"
  ContentAttributeImagesBucket:
    Condition: ShouldCreateS3Resources
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: !FindInMap [ ContentAttributeImagesBucketPermissionMap, !Ref "Environment", Permission ]
      BucketName: !Sub twitch-nioh-${Environment}-content-attribute-images
      Tags:
        - Key: "Owner"
          Value: "rewards-dev@twitch.tv"
  DynamicConfigS3Bucket:
    Condition: ShouldCreateS3Resources
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Sub twitch-nioh-${Environment}-dynamic-configs
      VersioningConfiguration:
        Status: Enabled
  UploadServiceAccess:
    Condition: ShouldCreateS3Resources
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket:
        Ref: "ContentAttributeImagesBucket"
      PolicyDocument:
        Statement:
        - Action:
            - s3:PutObject
            - s3:PutObjectAcl
          Effect: Allow
          Resource:
            - !Join ["", ["arn:aws:s3:::", !Ref "ContentAttributeImagesBucket", "/*"]]
            - !Join ["", ["arn:aws:s3:::", !Ref "ContentAttributeImagesBucket"]]
          Principal:
            AWS: !FindInMap [ UploadServiceIAMRoleMap, !Ref "Environment", ARN ]
        - Action:
            - s3:GetObject
          Effect: Allow
          Resource:
            - !Join ["", ["arn:aws:s3:::", !Ref "ContentAttributeImagesBucket", "/*"]]
            - !Join ["", ["arn:aws:s3:::", !Ref "ContentAttributeImagesBucket"]]
          Principal:
            AWS: !FindInMap [ UploadServiceIAMRoleMap, !Ref "Environment", ARN ]
        - Action:
            - s3:PutObject
            - s3:PutObjectAcl
            - s3:GetObject
          Effect: Allow
          Resource:
            - !Join ["", ["arn:aws:s3:::", !Ref "ContentAttributeImagesBucket", "/*"]]
            - !Join ["", ["arn:aws:s3:::", !Ref "ContentAttributeImagesBucket"]]
          Principal:
            AWS: !FindInMap [ NewUploadServiceIAMRoleMap, !Ref "Environment", ARN ]

  ########
  ### SNS + SQS
  ########

  StreamEventsSQS:
    Condition: IsPrimaryEnv
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Environment}-stream-events"
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt [StreamEventsDLQ, Arn]
        maxReceiveCount: 5

  StreamEventsDLQ:
    Condition: IsPrimaryEnv
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Environment}-stream-events-dlq"

  StreamEventsSQSPolicy:
    Condition: Production
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref StreamEventsSQS
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action: ["sqs:SendMessage"]
            Effect: "Allow"
            Principal: "*"
            Resource: "*"
            Condition:
              ArnEquals:
                aws:SourceArn: !ImportValue ProdStreamEventSNSArn

  StreamEventsSQSSubscription:
    # Live stream events exist only in production. Other SQS queues are for test purposes.
    Condition: Production
    Type: AWS::SNS::Subscription
    Properties:
      Protocol: "sqs"
      TopicArn: !ImportValue ProdStreamEventSNSArn
      Endpoint: !GetAtt [StreamEventsSQS, Arn]
      RawMessageDelivery: true

  GeoblocksSNSTopic:
    Condition: IsPrimaryEnv
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !GetAtt [GeoblocksSQS, Arn]
          Protocol: sqs
      TopicName: !Sub "${Environment}-geoblocks"

  GeoblocksSNSTopicPolicy:
    Condition: IsPrimaryEnv
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
        - !Ref GeoblocksSNSTopic
      PolicyDocument:
        Statement:
          - Action: ["sns:Publish"]
            Effect: "Allow"
            Principal:
              AWS:
                - "665448329738" # aws-safety-staging
                - "654663525958" # aws-safety-prod
                - "239530023759" # twitch-nioh-dev
                - "483600360996" # twitch-nioh-aws
            Resource: !Ref GeoblocksSNSTopic
        Version: "2012-10-17"

  GeoblocksSQS:
    Condition: IsPrimaryEnv
    Type: AWS::SQS::Queue
    Properties:
      MessageRetentionPeriod: 1209600 # 14 days, maximum allowed
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt [GeoblocksDLQ, Arn]
        maxReceiveCount: 3
      QueueName: !Sub "${Environment}-geoblocks"
      VisibilityTimeout: 15

  GeoblocksSQSPolicy:
    Condition: IsPrimaryEnv
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref GeoblocksSQS
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action: ["sqs:SendMessage"]
            Effect: "Allow"
            Principal: "*"
            Resource: "*"
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref GeoblocksSNSTopic

  GeoblocksDLQ:
    Condition: IsPrimaryEnv
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Environment}-geoblocks-dlq"
      MessageRetentionPeriod: 1209600 # 14 days, maximum allowed

  LambdaArtifactBucket:
    Condition: IsPrimaryEnv
    Type: AWS::S3::Bucket

  EventBusSQS:
    Condition: IsPrimaryEnv
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Environment}-eventbus"
      KmsMasterKeyId: !ImportValue eventbus-kms-master-key-arn
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt EventBusDLQ.Arn
        maxReceiveCount: 5

  EventBusDLQ:
    Condition: IsPrimaryEnv
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Environment}-eventbus-dlq"
      KmsMasterKeyId: !ImportValue eventbus-kms-master-key-arn

  EventBusSQSPolicy:
    Condition: IsPrimaryEnv
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument: !ImportValue eventbus-sqs-policy-document
      Queues:
        - !Ref EventBusSQS
