environment-name: staging

aws-region: us-west-2
dynamo-suffix: staging

cloudwatch-metrics-enabled: true

sandstorm-role: arn:aws:iam::734326455073:role/sandstorm/production/templated/role/poliwag-staging

endpoints:
  integration: "https://payday.staging.poliwag.internal.justin.tv"
  ripley: "http://beta.ripley.twitch.a2z.com"
  zuma: "http://prod.zuma.twitch.a2z.com"
  copo: "https://staging.copo.twitch.a2z.com"
  hallpass: "http://hallpass.staging.cb.internal.justin.tv"
  payday: "https://main.us-west-2.beta.payday.twitch.a2z.com"
  redis: "poliwag-staging.t4yjp8.ng.0001.usw2.cache.amazonaws.com:6379"
  pubsub: "https://darklaunch.pubsub-broker.twitch.a2z.com"
  subscriptions: "subscriptions-stag.internal.justin.tv"
  users: "https://users-service.dev.us-west2.twitch.tv"
  tmi: "https://staging.clue.twitch.a2z.com"
  pantheon: "https://main.us-west-2.beta.pantheon.twitch.a2z.com"
  dax: "dax-v2-staging.t4yjp8.clustercfg.dax.usw2.cache.amazonaws.com:8111"

step-fn:
  poll-update-step-fn:
    state-machine-arn: arn:aws:states:us-west-2:720603942490:stateMachine:poll_update_v1_state_machine
  poll-complete-step-fn:
    state-machine-arn: arn:aws:states:us-west-2:720603942490:stateMachine:poll_complete_v1_state_machine
  poll-terminate-step-fn:
    state-machine-arn: arn:aws:states:us-west-2:720603942490:stateMachine:poll_terminate_v1_state_machine
  poll-archive-step-fn:
    state-machine-arn: arn:aws:states:us-west-2:720603942490:stateMachine:poll_archive_v1_state_machine
  poll-moderate-step-fn:
    state-machine-arn: arn:aws:states:us-west-2:720603942490:stateMachine:poll_moderate_v1_state_machine
  user-deletion-step-fn:
    state-machine-arn: arn:aws:states:us-west-2:720603942490:stateMachine:pdms_user_deletion_v1_state_machine

aurora:
  username: poliwag-service
  password-sandstorm-secret: commerce/poliwag/staging/aurora-service-password
  db-name: poliwag
  endpoint: poliwag-db-staging.cluster-cyxjwwkipsfi.us-west-2.rds.amazonaws.com

vote-sns-topic: arn:aws:sns:us-west-2:720603942490:vote-staging

queues:
  vote-pantheon-ingestion-queue:
    name: vote-pantheon-ingestion-staging
    url: https://sqs.us-west-2.amazonaws.com/720603942490/vote-pantheon-ingestion-staging
    num-workers: 1

  vote-poll-update-queue:
    name: vote-poll-update-staging
    url: https://sqs.us-west-2.amazonaws.com/720603942490/vote-poll-update-staging
    num-workers: 1

pdms:
  lambda-arn: arn:aws:lambda:us-west-2:895799599216:function:PDMSLambda-LambdaFunction-IT8I1PE1YR81:live
  caller-role: arn:aws:iam::895799599216:role/PDMSLambda-CallerRole-18451FI19HSXT
  dryrun: false
  report-deletion: true

audit-log-group: poliwag-staging-audit-logs

s2s-service-name: poliwag-staging
s2s-service-origin: https://main.us-west-2.beta.poliwag.twitch.a2z.com
s2s-enabled: true
s2s-disable-passthrough: false
s2s-auth-log-group: poliwag-staging-s2s-auth-logs
