#!/bin/bash

# This file exists to define some env vars for running your load test

# The AWS profile you're operating in
AWS_PROFILE=petozi-prod

# Hostname of the SSM bastion
BASTION=ssm-jumpbox.123412341234

# Your LDAP username you use to login to EC2 hosts
USERNAME=jakgregg

# S2S2 identity to use. Leave blank if the service does not use S2S2.
S2S2=

# The loadtest file you use
LOADTEST_PLAN=some-loadtest-plan.toml
