SHELL := /bin/bash

define execute_on_func_directories
	for i in app/functions/* ; do \
		if [ -d "$$i" ]; then \
			(eval $(1)); \
		fi \
	done
endef

# Build each lambda function
build:
	$(call execute_on_func_directories, 'cd "$$i" && GOOS=linux go build -o main *.go && zip main.zip ./main')

# Run unit tests
test:
	go test -race ./app/...

# Fresh install of packages
install:
	./scripts/vendor-install.sh

# Generate mocks
mock:
	go get github.com/vektra/mockery/.../
	mockery -dir ./app/clients -all -case underscore
