<?xml version="1.0"?>
<package >
  <metadata>
    <id>MCP.Plugin.TwitchUserStorage</id>
    <version>1.0</version>
    <title>MCP.Plugin.TwitchUserStorage</title>
    <authors>Twitch</authors>
    <owners>Twitch</owners>
    <iconUrl>http://www.twitch.tv/images/xarth/glitch-48px.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Implementation of ITwitchUserStoragePlugin</description>
    <copyright>Copyright 2016</copyright>
    <dependencies>
	<group>
		<dependency id="MCP.Common" />
	</group>
    </dependencies>
  </metadata>
</package>
