aws_profile = "twitch-prism-aws-prod"

max_hosts = _NUM_HOSTS_

username = "_USERNAME_"

vpc_id = "vpc-0d0d64db5414beaa5"

subnets = "subnet-092630d4cbd862190,subnet-0368f56cf24bb8850,subnet-0b0c1cd317c3e38b7"

security_group = "sg-0c288c05f07a42d1e"

