# -*-brazil-config-*-
#  //brazil/src/shared/interface/AmazonCACerts/mainline https://brazil-subversion/brazil/Config 

package.AmazonCACerts = {
  interfaces = (1.0);
  flavors = {
    map = single;
    generation = 1;
  };
  scope = interface;

  deploy = {
    generic = true;
  };

  dependencies = {
    1.0 = {
    };
  };
    
  build-environment = {
      chroot = basic;
      network-access = blocked;
  };

  build-system = braziltools;
  build-tools = {
      1.0 = {
          BrazilTools = 2.2;
          JDK = 1.6_64;
          Openssl = 1.0.x;
          Perl = 2.0;
      };
  };

  rebuild-when-dependency-changes = {
      1.0 = {
          JDK = 1.6_64;
      };
  };

  targets = {
    amazoncacerts = {
      # https://w.amazon.com/index.php/BrazilBuildSystem/BrazilTools/TargetTypeDefinitions/THIRDPARTY
      type = thirdparty;
      buildType = binaryDistribution;
      visibility = external;
      dependencies = ();
      builtJars = (AmazonCACerts-1.0);
    };
  };

  hasConfiguration = true;

  caching-behavior = {
    cached-directories = (etc);
  };
};
