files:
  "/etc/sudoers.d/twitch-ldap" :
    mode: "440"
    owner: root
    group: root
    content: |
      %infra ALL=(ALL) NOPASSWD:ALL

commands:
  01-command:
    command: yum update -y

  02-command:
    command: yum install -y openldap-clients nss-pam-ldapd

  03-command:
    command: authconfig --enableldap --enableldapauth --ldapserver='ldaps://ldap-vip.internal.justin.tv' --ldapbasedn='dc=justin,dc=tv' --update

  04-command:
    command: sed -i.bak '/^ssl /d' /etc/nslcd.conf

  05-command:
    command: echo 'TLS_REQCERT never' >> /etc/nslcd.conf

  06-command:
    command: echo 'TLS_REQCERT never' >> /etc/openldap/ldap.conf

  07-command:
    command: authconfig --enablemkhomedir --update

  08-command:
    command: sed -i.bak 's/^PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config

  09-command:
    command: service sshd reload