# Objects listed here will only have the listed subset of their fields defined in documentation.
Fields:
  - User:
      - latestPoll
      - polls
      - viewablePoll
  - Query:
      - poll
Types:
Mutations:
  - voteInPoll
  - createPoll
  - archivePoll
  - terminatePoll
# Blacklist contains objects that should not be expanded or searched for undefined objects.
Blacklist:
  - User
  - Channel