# -*-perl-*-

package.ADGEntitlementServiceGoClient = {
    interfaces = (1.0);

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    # Use CopySrcBuild. See https://w.amazon.com/index.php/CopySrcBuild
    build-system = coralgo-gen-client;
    build-tools = {
        1.0 = {
            GoLang                     = 1.0;
            BrazilMakeGo               = 1.0;
            CoralGoGenerator           = 2.0;
            ADGEntitlementServiceModel = 1.0;
            BrazilTools                = 2.2;
        };
    };

    # Use runtime-dependencies for when you want to bring in additional
    # packages when deploying.
    # Use dependencies instead if you intend for these dependencies to
    # be exported to other packages that build against you.
    dependencies = {
        1.0 = {
            CoralGoClient = 2.0;
            CoralRPCGoSupport = 2.0;
        };
    };

    runtime-dependencies = {
        1.0 = {
        };
    };

    targets = {
    };
};
